standard
***Report Model: Cortex_M0_Soc***

IO Statistics
#IO                        45
  #input                    8
  #output                  36
  #inout                    1

LUT Statistics
#Total_luts              5606
  #lut4                  4256
  #lut5                  1043
  #lut6                     0
  #lut5_mx41                0
  #lut4_alu1b             307

Utilization Statistics
#lut                     5606   out of  19600   28.60%
#reg                     1572   out of  19600    8.02%
#le                         0
#dsp                        3   out of     29   10.34%
#bram                      33   out of     64   51.56%
  #bram9k                  33
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#dram                       2
#pad                       45   out of    188   23.94%
  #ireg                     0
  #oreg                     0
  #treg                     0
#pll                        0   out of      4    0.00%

Report Hierarchy Area:
+-----------------------------------------------------------------------------+
|Instance           |Module           |lut    |ripple |seq    |bram   |dsp    |
+-----------------------------------------------------------------------------+
|top                |Cortex_M0_Soc    |5299   |307    |1572   |33     |3      |
|  Buzzer_Interface |AHBlite_Buzzer   |215    |59     |66     |1      |0      |
|    BZ             |BZ_music         |213    |59     |64     |1      |0      |
|  u_logic          |cortexm0ds_logic |4740   |173    |1304   |0      |3      |
+-----------------------------------------------------------------------------+
