standard
***Report Model: Cortex_M0_Soc***

IO Statistics
#IO                        45
  #input                    8
  #output                  36
  #inout                    1

Utilization Statistics
#lut                     5914   out of  19600   30.17%
#reg                     1569   out of  19600    8.01%
#le                      5924
  #lut only              4355   out of   5924   73.51%
  #reg only                10   out of   5924    0.17%
  #lut&reg               1559   out of   5924   26.32%
#dsp                        3   out of     29   10.34%
#bram                      33   out of     64   51.56%
  #bram9k                  33
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#pad                       45   out of    188   23.94%
  #ireg                     0
  #oreg                     0
  #treg                     0
#pll                        0   out of      4    0.00%


Detailed IO Report

      Name        Direction    Location    IOStandard    DriveStrength    PullType    PackReg  
      RSTn          INPUT         A9        LVCMOS33          N/A          PULLUP      NONE    
      RXD           INPUT        F12        LVCMOS33          N/A          PULLUP      NONE    
     SWCLK          INPUT         R2        LVCMOS33          N/A          PULLUP      NONE    
      clk           INPUT         R7        LVCMOS33          N/A          PULLUP      NONE    
     col[3]         INPUT        F10        LVCMOS33          N/A          PULLUP      NONE    
     col[2]         INPUT        C11        LVCMOS33          N/A          PULLUP      NONE    
     col[1]         INPUT        D11        LVCMOS33          N/A          PULLUP      NONE    
     col[0]         INPUT        E11        LVCMOS33          N/A          PULLUP      NONE    
   LCD_BL_CTR      OUTPUT         F5        LVCMOS33           8            NONE       NONE    
     LCD_CS        OUTPUT         C7        LVCMOS33           8            NONE       NONE    
  LCD_DATA[15]     OUTPUT         E3        LVCMOS33           8            NONE       NONE    
  LCD_DATA[14]     OUTPUT         D3        LVCMOS33           8            NONE       NONE    
  LCD_DATA[13]     OUTPUT         E4        LVCMOS33           8            NONE       NONE    
  LCD_DATA[12]     OUTPUT         C2        LVCMOS33           8            NONE       NONE    
  LCD_DATA[11]     OUTPUT         C1        LVCMOS33           8            NONE       NONE    
  LCD_DATA[10]     OUTPUT         C3        LVCMOS33           8            NONE       NONE    
  LCD_DATA[9]      OUTPUT         B1        LVCMOS33           8            NONE       NONE    
  LCD_DATA[8]      OUTPUT         A2        LVCMOS33           8            NONE       NONE    
  LCD_DATA[7]      OUTPUT         B2        LVCMOS33           8            NONE       NONE    
  LCD_DATA[6]      OUTPUT         F6        LVCMOS33           8            NONE       NONE    
  LCD_DATA[5]      OUTPUT         B3        LVCMOS33           8            NONE       NONE    
  LCD_DATA[4]      OUTPUT         D5        LVCMOS33           8            NONE       NONE    
  LCD_DATA[3]      OUTPUT         C4        LVCMOS33           8            NONE       NONE    
  LCD_DATA[2]      OUTPUT         E6        LVCMOS33           8            NONE       NONE    
  LCD_DATA[1]      OUTPUT         C5        LVCMOS33           8            NONE       NONE    
  LCD_DATA[0]      OUTPUT         C6        LVCMOS33           8            NONE       NONE    
     LCD_RD        OUTPUT         E7        LVCMOS33           8            NONE       NONE    
     LCD_RS        OUTPUT         D8        LVCMOS33           8            NONE       NONE    
    LCD_RST        OUTPUT         D6        LVCMOS33           8            NONE       NONE    
     LCD_WR        OUTPUT         F7        LVCMOS33           8            NONE       NONE    
     LED[7]        OUTPUT        F16        LVCMOS33           8            NONE       NONE    
     LED[6]        OUTPUT        E16        LVCMOS33           8            NONE       NONE    
     LED[5]        OUTPUT        E13        LVCMOS33           8            NONE       NONE    
     LED[4]        OUTPUT        C16        LVCMOS33           8            NONE       NONE    
     LED[3]        OUTPUT        C15        LVCMOS33           8            NONE       NONE    
     LED[2]        OUTPUT        B16        LVCMOS33           8            NONE       NONE    
     LED[1]        OUTPUT        B15        LVCMOS33           8            NONE       NONE    
     LED[0]        OUTPUT        B14        LVCMOS33           8            NONE       NONE    
      TXD          OUTPUT        D12        LVCMOS33           8            NONE       NONE    
      beep         OUTPUT        H11        LVCMOS33           8            NONE       NONE    
     row[3]        OUTPUT         D9        LVCMOS33           8            NONE       NONE    
     row[2]        OUTPUT         F9        LVCMOS33           8            NONE       NONE    
     row[1]        OUTPUT        C10        LVCMOS33           8            NONE       NONE    
     row[0]        OUTPUT        E10        LVCMOS33           8            NONE       NONE    
     SWDIO          INOUT         P2        LVCMOS33           8           PULLUP      NONE    

Report Hierarchy Area:
+-----------------------------------------------------------------------+
|Instance |Module        |le    |lut    |ripple |seq    |bram   |dsp    |
+-----------------------------------------------------------------------+
|top      |Cortex_M0_Soc |5924  |5797   |117    |1569   |33     |3      |
+-----------------------------------------------------------------------+
