standard
***Report Model: Cortex_M0_Soc***

IO Statistics
#IO                        61
  #input                   19
  #output                  40
  #inout                    2

LUT Statistics
#Total_luts              5644
  #lut4                  4281
  #lut5                  1056
  #lut6                     0
  #lut5_mx41                0
  #lut4_alu1b             307

Utilization Statistics
#lut                     5644   out of  19600   28.80%
#reg                     1577   out of  19600    8.05%
#le                         0
#dsp                        3   out of     29   10.34%
#bram                     129   out of     64  201.56%
  #bram9k                 129
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#dram                       2
#pad                       61   out of    188   32.45%
  #ireg                     0
  #oreg                     0
  #treg                     0
#pll                        0   out of      4    0.00%

Report Hierarchy Area:
+-----------------------------------------------------------------------------+
|Instance           |Module           |lut    |ripple |seq    |bram   |dsp    |
+-----------------------------------------------------------------------------+
|top                |Cortex_M0_Soc    |5337   |307    |1577   |129    |3      |
|  Buzzer_Interface |AHBlite_Buzzer   |215    |59     |66     |1      |0      |
|    BZ             |BZ_music         |213    |59     |64     |1      |0      |
|  u_logic          |cortexm0ds_logic |4740   |173    |1304   |0      |3      |
+-----------------------------------------------------------------------------+
