set_pin_assignment { clk } { LOCATION = R7; IOSTANDARD = LVCMOS33; }
set_pin_assignment { RSTn } { LOCATION = A9; IOSTANDARD = LVCMOS33; }

set_pin_assignment { col[0] } { LOCATION = E11; IOSTANDARD = LVCMOS33; }
set_pin_assignment { col[1] } { LOCATION = D11; IOSTANDARD = LVCMOS33; }
set_pin_assignment { col[2] } { LOCATION = C11; IOSTANDARD = LVCMOS33; }
set_pin_assignment { col[3] } { LOCATION = F10; IOSTANDARD = LVCMOS33; }
set_pin_assignment { row[0] } { LOCATION = E10; IOSTANDARD = LVCMOS33; }
set_pin_assignment { row[1] } { LOCATION = C10; IOSTANDARD = LVCMOS33; }
set_pin_assignment { row[2] } { LOCATION = F9; IOSTANDARD = LVCMOS33; }
set_pin_assignment { row[3] } { LOCATION = D9; IOSTANDARD = LVCMOS33; }

set_pin_assignment { beep } { LOCATION = H11; IOSTANDARD = LVCMOS33; }

set_pin_assignment { SWDIO } { LOCATION = P2; IOSTANDARD = LVCMOS33; }
set_pin_assignment { SWCLK } { LOCATION = R2; IOSTANDARD = LVCMOS33; }

/*
set_pin_assignment	{ LED[0] }	{ LOCATION = B14; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ LED[1] }	{ LOCATION = B15; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ LED[2] }	{ LOCATION = B16; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ LED[3] }	{ LOCATION = C15; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ LED[4] }	{ LOCATION = C16; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ LED[5] }	{ LOCATION = E13; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ LED[6] }	{ LOCATION = E16; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ LED[7] }	{ LOCATION = F16; IOSTANDARD = LVCMOS33; }
*/
