
========================================================================

** ELF Header Information

    File Name: .\code.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000f9
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    Component: ARM Compiler 5.05 update 1 (build 106) Tool: armasm [4d0efa]
    Component: ARM Compiler 5.05 update 1 (build 106) Tool: armlink [4d0efa]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 25496 (0x00006398)
    Section header offset: 25528 (0x000063b8)

    Section header string table index: 15

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 52 (0x34)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 796 bytes (0x31c)
    Size in memory: 2940 bytes (0xb7c)
    Flags         : PF_X + PF_W + PF_R + PF_ARM_ENTRY (0x80000007)
    Alignment     : 16


========================================================================

** Section #1

    Name        : ER_IROM1
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 52 (0x34)
    Size        : 780 bytes (0x30c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000870    p..     DCD    536873072
        0x00000004:    000000f9    ....    DCD    249
        0x00000008:    00000000    ....    DCD    0
        0x0000000c:    00000000    ....    DCD    0
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000000    ....    DCD    0
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000000    ....    DCD    0
        0x0000003c:    00000101    ....    DCD    257
        0x00000040:    00000109    ....    DCD    265
        0x00000044:    00000129    )...    DCD    297
        0x00000048:    00000121    !...    DCD    289
        0x0000004c:    00000119    ....    DCD    281
        0x00000050:    00000111    ....    DCD    273
    $t
    !!!main
    __main
        0x00000054:    f000f802    ....    BL       __scatterload ; 0x5c
        0x00000058:    f000f83e    ..>.    BL       __rt_entry ; 0xd8
    !!!scatter
    __scatterload
    __scatterload_rt2
    __scatterload_rt2_thumb_only
        0x0000005c:    a00c        ..      ADR      r0,{pc}+0x34 ; 0x90
        0x0000005e:    c830        0.      LDM      r0!,{r4,r5}
        0x00000060:    3808        .8      SUBS     r0,r0,#8
        0x00000062:    1824        $.      ADDS     r4,r4,r0
        0x00000064:    182d        -.      ADDS     r5,r5,r0
        0x00000066:    46a2        .F      MOV      r10,r4
        0x00000068:    1e67        g.      SUBS     r7,r4,#1
        0x0000006a:    46ab        .F      MOV      r11,r5
    __scatterload_null
        0x0000006c:    4654        TF      MOV      r4,r10
        0x0000006e:    465d        ]F      MOV      r5,r11
        0x00000070:    42ac        .B      CMP      r4,r5
        0x00000072:    d101        ..      BNE      0x78 ; __scatterload_null + 12
        0x00000074:    f000f830    ..0.    BL       __rt_entry ; 0xd8
        0x00000078:    467e        ~F      MOV      r6,pc
        0x0000007a:    3e0f        .>      SUBS     r6,r6,#0xf
        0x0000007c:    cc0f        ..      LDM      r4!,{r0-r3}
        0x0000007e:    46b6        .F      MOV      lr,r6
        0x00000080:    2601        .&      MOVS     r6,#1
        0x00000082:    4233        3B      TST      r3,r6
        0x00000084:    d000        ..      BEQ      0x88 ; __scatterload_null + 28
        0x00000086:    1afb        ..      SUBS     r3,r7,r3
        0x00000088:    46a2        .F      MOV      r10,r4
        0x0000008a:    46ab        .F      MOV      r11,r5
        0x0000008c:    4333        3C      ORRS     r3,r3,r6
        0x0000008e:    4718        .G      BX       r3
    $d
        0x00000090:    0000025c    \...    DCD    604
        0x00000094:    0000027c    |...    DCD    636
    $t
    !!handler_copy
    __scatterload_copy
        0x00000098:    3a10        .:      SUBS     r2,r2,#0x10
        0x0000009a:    d302        ..      BCC      0xa2 ; __scatterload_copy + 10
        0x0000009c:    c878        x.      LDM      r0!,{r3-r6}
        0x0000009e:    c178        x.      STM      r1!,{r3-r6}
        0x000000a0:    d8fa        ..      BHI      __scatterload_copy ; 0x98
        0x000000a2:    0752        R.      LSLS     r2,r2,#29
        0x000000a4:    d301        ..      BCC      0xaa ; __scatterload_copy + 18
        0x000000a6:    c830        0.      LDM      r0!,{r4,r5}
        0x000000a8:    c130        0.      STM      r1!,{r4,r5}
        0x000000aa:    d501        ..      BPL      0xb0 ; __scatterload_copy + 24
        0x000000ac:    6804        .h      LDR      r4,[r0,#0]
        0x000000ae:    600c        .`      STR      r4,[r1,#0]
        0x000000b0:    4770        pG      BX       lr
        0x000000b2:    0000        ..      MOVS     r0,r0
    !!handler_zi
    __scatterload_zeroinit
        0x000000b4:    2300        .#      MOVS     r3,#0
        0x000000b6:    2400        .$      MOVS     r4,#0
        0x000000b8:    2500        .%      MOVS     r5,#0
        0x000000ba:    2600        .&      MOVS     r6,#0
        0x000000bc:    3a10        .:      SUBS     r2,r2,#0x10
        0x000000be:    d301        ..      BCC      0xc4 ; __scatterload_zeroinit + 16
        0x000000c0:    c178        x.      STM      r1!,{r3-r6}
        0x000000c2:    d8fb        ..      BHI      0xbc ; __scatterload_zeroinit + 8
        0x000000c4:    0752        R.      LSLS     r2,r2,#29
        0x000000c6:    d300        ..      BCC      0xca ; __scatterload_zeroinit + 22
        0x000000c8:    c130        0.      STM      r1!,{r4,r5}
        0x000000ca:    d500        ..      BPL      0xce ; __scatterload_zeroinit + 26
        0x000000cc:    600b        .`      STR      r3,[r1,#0]
        0x000000ce:    4770        pG      BX       lr
    .ARM.Collect$$libinit$$00000000
    __rt_lib_init
        0x000000d0:    b51f        ..      PUSH     {r0-r4,lr}
    .ARM.Collect$$libinit$$00000002
    .ARM.Collect$$libinit$$00000004
    .ARM.Collect$$libinit$$0000000A
    .ARM.Collect$$libinit$$0000000C
    .ARM.Collect$$libinit$$0000000E
    .ARM.Collect$$libinit$$00000011
    .ARM.Collect$$libinit$$00000013
    .ARM.Collect$$libinit$$00000015
    .ARM.Collect$$libinit$$00000017
    .ARM.Collect$$libinit$$00000019
    .ARM.Collect$$libinit$$0000001B
    .ARM.Collect$$libinit$$0000001D
    .ARM.Collect$$libinit$$0000001F
    .ARM.Collect$$libinit$$00000021
    .ARM.Collect$$libinit$$00000023
    .ARM.Collect$$libinit$$00000025
    .ARM.Collect$$libinit$$0000002C
    .ARM.Collect$$libinit$$0000002E
    .ARM.Collect$$libinit$$00000030
    .ARM.Collect$$libinit$$00000032
    .ARM.Collect$$libinit$$00000033
    __rt_lib_init_alloca_1
    __rt_lib_init_argv_1
    __rt_lib_init_atexit_1
    __rt_lib_init_clock_1
    __rt_lib_init_cpp_1
    __rt_lib_init_exceptions_1
    __rt_lib_init_fp_1
    __rt_lib_init_fp_trap_1
    __rt_lib_init_getenv_1
    __rt_lib_init_heap_1
    __rt_lib_init_lc_collate_1
    __rt_lib_init_lc_ctype_1
    __rt_lib_init_lc_monetary_1
    __rt_lib_init_lc_numeric_1
    __rt_lib_init_lc_time_1
    __rt_lib_init_preinit_1
    __rt_lib_init_rand_1
    __rt_lib_init_return
    __rt_lib_init_signal_1
    __rt_lib_init_stdio_1
    __rt_lib_init_user_alloc_1
        0x000000d2:    bd1f        ..      POP      {r0-r4,pc}
    .ARM.Collect$$libshutdown$$00000000
    __rt_lib_shutdown
        0x000000d4:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$libshutdown$$00000003
    .ARM.Collect$$libshutdown$$00000006
    .ARM.Collect$$libshutdown$$00000009
    .ARM.Collect$$libshutdown$$0000000B
    .ARM.Collect$$libshutdown$$0000000E
    .ARM.Collect$$libshutdown$$0000000F
    __rt_lib_shutdown_fp_trap_1
    __rt_lib_shutdown_heap_1
    __rt_lib_shutdown_return
    __rt_lib_shutdown_signal_1
    __rt_lib_shutdown_stdio_1
    __rt_lib_shutdown_user_alloc_1
        0x000000d6:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$rtentry$$00000000
    .ARM.Collect$$rtentry$$00000002
    .ARM.Collect$$rtentry$$00000004
    __rt_entry
    __rt_entry_presh_1
    __rt_entry_sh
        0x000000d8:    f000f85c    ..\.    BL       __user_setup_stackheap ; 0x194
        0x000000dc:    4611        .F      MOV      r1,r2
    .ARM.Collect$$rtentry$$00000009
    .ARM.Collect$$rtentry$$0000000A
    __rt_entry_li
    __rt_entry_postsh_1
        0x000000de:    f7fffff7    ....    BL       __rt_lib_init ; 0xd0
    .ARM.Collect$$rtentry$$0000000C
    .ARM.Collect$$rtentry$$0000000D
    __rt_entry_main
    __rt_entry_postli_1
        0x000000e2:    f000f8f7    ....    BL       main ; 0x2d4
        0x000000e6:    f000f874    ..t.    BL       exit ; 0x1d2
    .ARM.Collect$$rtexit$$00000000
    __rt_exit
        0x000000ea:    b403        ..      PUSH     {r0,r1}
    .ARM.Collect$$rtexit$$00000002
    .ARM.Collect$$rtexit$$00000003
    __rt_exit_ls
    __rt_exit_prels_1
        0x000000ec:    f7fffff2    ....    BL       __rt_lib_shutdown ; 0xd4
    .ARM.Collect$$rtexit$$00000004
    __rt_exit_exit
        0x000000f0:    bc03        ..      POP      {r0,r1}
        0x000000f2:    f000f879    ..y.    BL       _sys_exit ; 0x1e8
        0x000000f6:    0000        ..      MOVS     r0,r0
    .text
    Reset_Handler
        0x000000f8:    4810        .H      LDR      r0,[pc,#64] ; [0x13c] = 0x55
        0x000000fa:    4680        .F      MOV      r8,r0
        0x000000fc:    46c1        .F      MOV      r9,r8
        0x000000fe:    4700        .G      BX       r0
    SysTick_Handler
        0x00000100:    b500        ..      PUSH     {lr}
        0x00000102:    f000f8ab    ....    BL       SysTickHandler ; 0x25c
        0x00000106:    bd00        ..      POP      {pc}
    UART_Handler
        0x00000108:    b507        ..      PUSH     {r0-r2,lr}
        0x0000010a:    f000f8b5    ....    BL       UARTHandle ; 0x278
        0x0000010e:    bd07        ..      POP      {r0-r2,pc}
    KEY0_Handler
        0x00000110:    b507        ..      PUSH     {r0-r2,lr}
        0x00000112:    f000f871    ..q.    BL       KEY0 ; 0x1f8
        0x00000116:    bd07        ..      POP      {r0-r2,pc}
    KEY1_Handler
        0x00000118:    b507        ..      PUSH     {r0-r2,lr}
        0x0000011a:    f000f873    ..s.    BL       KEY1 ; 0x204
        0x0000011e:    bd07        ..      POP      {r0-r2,pc}
    KEY2_Handler
        0x00000120:    b507        ..      PUSH     {r0-r2,lr}
        0x00000122:    f000f875    ..u.    BL       KEY2 ; 0x210
        0x00000126:    bd07        ..      POP      {r0-r2,pc}
    KEY3_Handler
        0x00000128:    b507        ..      PUSH     {r0-r2,lr}
        0x0000012a:    f000f877    ..w.    BL       KEY3 ; 0x21c
        0x0000012e:    bd07        ..      POP      {r0-r2,pc}
    __user_initial_stackheap
        0x00000130:    4803        .H      LDR      r0,[pc,#12] ; [0x140] = 0x20000070
        0x00000132:    4904        .I      LDR      r1,[pc,#16] ; [0x144] = 0x20000870
        0x00000134:    4a04        .J      LDR      r2,[pc,#16] ; [0x148] = 0x20000470
        0x00000136:    4b05        .K      LDR      r3,[pc,#20] ; [0x14c] = 0x20000470
        0x00000138:    4770        pG      BX       lr
    $d
        0x0000013a:    0000        ..      DCW    0
        0x0000013c:    00000055    U...    DCD    85
        0x00000140:    20000070    p..     DCD    536871024
        0x00000144:    20000870    p..     DCD    536873072
        0x00000148:    20000470    p..     DCD    536872048
        0x0000014c:    20000470    p..     DCD    536872048
    $t
    .text
    strlen
        0x00000150:    b530        0.      PUSH     {r4,r5,lr}
        0x00000152:    1c44        D.      ADDS     r4,r0,#1
        0x00000154:    e003        ..      B        0x15e ; strlen + 14
        0x00000156:    7801        .x      LDRB     r1,[r0,#0]
        0x00000158:    1c40        @.      ADDS     r0,r0,#1
        0x0000015a:    2900        .)      CMP      r1,#0
        0x0000015c:    d00d        ..      BEQ      0x17a ; strlen + 42
        0x0000015e:    0781        ..      LSLS     r1,r0,#30
        0x00000160:    d1f9        ..      BNE      0x156 ; strlen + 6
        0x00000162:    4b0b        .K      LDR      r3,[pc,#44] ; [0x190] = 0x1010101
        0x00000164:    01dd        ..      LSLS     r5,r3,#7
        0x00000166:    c804        ..      LDM      r0!,{r2}
        0x00000168:    1ad1        ..      SUBS     r1,r2,r3
        0x0000016a:    4391        .C      BICS     r1,r1,r2
        0x0000016c:    4029        )@      ANDS     r1,r1,r5
        0x0000016e:    d0fa        ..      BEQ      0x166 ; strlen + 22
        0x00000170:    1b00        ..      SUBS     r0,r0,r4
        0x00000172:    060a        ..      LSLS     r2,r1,#24
        0x00000174:    d003        ..      BEQ      0x17e ; strlen + 46
        0x00000176:    1ec0        ..      SUBS     r0,r0,#3
        0x00000178:    bd30        0.      POP      {r4,r5,pc}
        0x0000017a:    1b00        ..      SUBS     r0,r0,r4
        0x0000017c:    bd30        0.      POP      {r4,r5,pc}
        0x0000017e:    040a        ..      LSLS     r2,r1,#16
        0x00000180:    d001        ..      BEQ      0x186 ; strlen + 54
        0x00000182:    1e80        ..      SUBS     r0,r0,#2
        0x00000184:    bd30        0.      POP      {r4,r5,pc}
        0x00000186:    0209        ..      LSLS     r1,r1,#8
        0x00000188:    d0fc        ..      BEQ      0x184 ; strlen + 52
        0x0000018a:    1e40        @.      SUBS     r0,r0,#1
        0x0000018c:    bd30        0.      POP      {r4,r5,pc}
    $d
        0x0000018e:    0000        ..      DCW    0
        0x00000190:    01010101    ....    DCD    16843009
    $t
    .text
    __user_setup_stackheap
        0x00000194:    4675        uF      MOV      r5,lr
        0x00000196:    f000f823    ..#.    BL       __user_libspace ; 0x1e0
        0x0000019a:    46ae        .F      MOV      lr,r5
        0x0000019c:    0005        ..      MOVS     r5,r0
        0x0000019e:    4669        iF      MOV      r1,sp
        0x000001a0:    4653        SF      MOV      r3,r10
        0x000001a2:    08c0        ..      LSRS     r0,r0,#3
        0x000001a4:    00c0        ..      LSLS     r0,r0,#3
        0x000001a6:    4685        .F      MOV      sp,r0
        0x000001a8:    b018        ..      ADD      sp,sp,#0x60
        0x000001aa:    b520         .      PUSH     {r5,lr}
        0x000001ac:    f7ffffc0    ....    BL       __user_initial_stackheap ; 0x130
        0x000001b0:    bc60        `.      POP      {r5,r6}
        0x000001b2:    2700        .'      MOVS     r7,#0
        0x000001b4:    0849        I.      LSRS     r1,r1,#1
        0x000001b6:    46b6        .F      MOV      lr,r6
        0x000001b8:    2600        .&      MOVS     r6,#0
        0x000001ba:    c5c0        ..      STM      r5!,{r6,r7}
        0x000001bc:    c5c0        ..      STM      r5!,{r6,r7}
        0x000001be:    c5c0        ..      STM      r5!,{r6,r7}
        0x000001c0:    c5c0        ..      STM      r5!,{r6,r7}
        0x000001c2:    c5c0        ..      STM      r5!,{r6,r7}
        0x000001c4:    c5c0        ..      STM      r5!,{r6,r7}
        0x000001c6:    c5c0        ..      STM      r5!,{r6,r7}
        0x000001c8:    c5c0        ..      STM      r5!,{r6,r7}
        0x000001ca:    3d40        @=      SUBS     r5,r5,#0x40
        0x000001cc:    0049        I.      LSLS     r1,r1,#1
        0x000001ce:    468d        .F      MOV      sp,r1
        0x000001d0:    4770        pG      BX       lr
    .text
    exit
        0x000001d2:    4604        .F      MOV      r4,r0
        0x000001d4:    46c0        .F      MOV      r8,r8
        0x000001d6:    46c0        .F      MOV      r8,r8
        0x000001d8:    4620         F      MOV      r0,r4
        0x000001da:    f7ffff86    ....    BL       __rt_exit ; 0xea
        0x000001de:    0000        ..      MOVS     r0,r0
    .text
    __user_libspace
    __user_perproc_libspace
    __user_perthread_libspace
        0x000001e0:    4800        .H      LDR      r0,[pc,#0] ; [0x1e4] = 0x20000010
        0x000001e2:    4770        pG      BX       lr
    $d
        0x000001e4:    20000010    ...     DCD    536870928
    $t
    .text
    _sys_exit
        0x000001e8:    4901        .I      LDR      r1,[pc,#4] ; [0x1f0] = 0x20026
        0x000001ea:    2018        .       MOVS     r0,#0x18
        0x000001ec:    beab        ..      BKPT     #0xab
        0x000001ee:    e7fe        ..      B        0x1ee ; _sys_exit + 6
    $d
        0x000001f0:    00020026    &...    DCD    131110
    $t
    .text
    __I$use$semihosting
    __use_no_semihosting_swi
        0x000001f4:    4770        pG      BX       lr
    .text
    __semihosting_library_function
        0x000001f6:    0000        ..      MOVS     r0,r0
    i.KEY0
    KEY0
        0x000001f8:    4901        .I      LDR      r1,[pc,#4] ; [0x200] = 0x20000000
        0x000001fa:    2001        .       MOVS     r0,#1
        0x000001fc:    60c8        .`      STR      r0,[r1,#0xc]
        0x000001fe:    4770        pG      BX       lr
    $d
        0x00000200:    20000000    ...     DCD    536870912
    $t
    i.KEY1
    KEY1
        0x00000204:    4901        .I      LDR      r1,[pc,#4] ; [0x20c] = 0x20000000
        0x00000206:    2001        .       MOVS     r0,#1
        0x00000208:    6088        .`      STR      r0,[r1,#8]
        0x0000020a:    4770        pG      BX       lr
    $d
        0x0000020c:    20000000    ...     DCD    536870912
    $t
    i.KEY2
    KEY2
        0x00000210:    4901        .I      LDR      r1,[pc,#4] ; [0x218] = 0x20000000
        0x00000212:    2001        .       MOVS     r0,#1
        0x00000214:    6048        H`      STR      r0,[r1,#4]
        0x00000216:    4770        pG      BX       lr
    $d
        0x00000218:    20000000    ...     DCD    536870912
    $t
    i.KEY3
    KEY3
        0x0000021c:    4901        .I      LDR      r1,[pc,#4] ; [0x224] = 0x20000000
        0x0000021e:    2001        .       MOVS     r0,#1
        0x00000220:    6008        .`      STR      r0,[r1,#0]
        0x00000222:    4770        pG      BX       lr
    $d
        0x00000224:    20000000    ...     DCD    536870912
    $t
    i.ReadUART
    ReadUART
        0x00000228:    2001        .       MOVS     r0,#1
        0x0000022a:    0780        ..      LSLS     r0,r0,#30
        0x0000022c:    6900        .i      LDR      r0,[r0,#0x10]
        0x0000022e:    b2c0        ..      UXTB     r0,r0
        0x00000230:    4770        pG      BX       lr
    i.ReadUARTState
    ReadUARTState
        0x00000232:    2001        .       MOVS     r0,#1
        0x00000234:    0780        ..      LSLS     r0,r0,#30
        0x00000236:    6940        @i      LDR      r0,[r0,#0x14]
        0x00000238:    b2c0        ..      UXTB     r0,r0
        0x0000023a:    4770        pG      BX       lr
    i.SYSInit
    SYSInit
        0x0000023c:    b510        ..      PUSH     {r4,lr}
        0x0000023e:    4903        .I      LDR      r1,[pc,#12] ; [0x24c] = 0xe000e100
        0x00000240:    203f        ?       MOVS     r0,#0x3f
        0x00000242:    6008        .`      STR      r0,[r1,#0]
        0x00000244:    2000        .       MOVS     r0,#0
        0x00000246:    f000f803    ....    BL       Set_SysTick_CTRL ; 0x250
        0x0000024a:    bd10        ..      POP      {r4,pc}
    $d
        0x0000024c:    e000e100    ....    DCD    3758153984
    $t
    i.Set_SysTick_CTRL
    Set_SysTick_CTRL
        0x00000250:    4901        .I      LDR      r1,[pc,#4] ; [0x258] = 0xe000e000
        0x00000252:    6108        .a      STR      r0,[r1,#0x10]
        0x00000254:    4770        pG      BX       lr
    $d
        0x00000256:    0000        ..      DCW    0
        0x00000258:    e000e000    ....    DCD    3758153728
    $t
    i.SysTickHandler
    SysTickHandler
        0x0000025c:    4904        .I      LDR      r1,[pc,#16] ; [0x270] = 0xe000e000
        0x0000025e:    2000        .       MOVS     r0,#0
        0x00000260:    6108        .a      STR      r0,[r1,#0x10]
        0x00000262:    4804        .H      LDR      r0,[pc,#16] ; [0x274] = 0xe000ed00
        0x00000264:    6841        Ah      LDR      r1,[r0,#4]
        0x00000266:    2201        ."      MOVS     r2,#1
        0x00000268:    0652        R.      LSLS     r2,r2,#25
        0x0000026a:    4311        .C      ORRS     r1,r1,r2
        0x0000026c:    6041        A`      STR      r1,[r0,#4]
        0x0000026e:    4770        pG      BX       lr
    $d
        0x00000270:    e000e000    ....    DCD    3758153728
        0x00000274:    e000ed00    ....    DCD    3758157056
    $t
    i.UARTHandle
    UARTHandle
        0x00000278:    b510        ..      PUSH     {r4,lr}
        0x0000027a:    f7ffffd5    ....    BL       ReadUART ; 0x228
        0x0000027e:    4604        .F      MOV      r4,r0
        0x00000280:    a004        ..      ADR      r0,{pc}+0x14 ; 0x294
        0x00000282:    f000f80f    ....    BL       UARTString ; 0x2a4
        0x00000286:    4620         F      MOV      r0,r4
        0x00000288:    f000f81a    ....    BL       WriteUART ; 0x2c0
        0x0000028c:    200a        .       MOVS     r0,#0xa
        0x0000028e:    f000f817    ....    BL       WriteUART ; 0x2c0
        0x00000292:    bd10        ..      POP      {r4,pc}
    $d
        0x00000294:    74726f43    Cort    DCD    1953656643
        0x00000298:    4d2d7865    ex-M    DCD    1294825573
        0x0000029c:    203a2030    0 :     DCD    540680240
        0x000002a0:    00000000    ....    DCD    0
    $t
    i.UARTString
    UARTString
        0x000002a4:    b570        p.      PUSH     {r4-r6,lr}
        0x000002a6:    4605        .F      MOV      r5,r0
        0x000002a8:    2400        .$      MOVS     r4,#0
        0x000002aa:    e003        ..      B        0x2b4 ; UARTString + 16
        0x000002ac:    5d28        (]      LDRB     r0,[r5,r4]
        0x000002ae:    f000f807    ....    BL       WriteUART ; 0x2c0
        0x000002b2:    1c64        d.      ADDS     r4,r4,#1
        0x000002b4:    4628        (F      MOV      r0,r5
        0x000002b6:    f7ffff4b    ..K.    BL       strlen ; 0x150
        0x000002ba:    42a0        .B      CMP      r0,r4
        0x000002bc:    d8f6        ..      BHI      0x2ac ; UARTString + 8
        0x000002be:    bd70        p.      POP      {r4-r6,pc}
    i.WriteUART
    WriteUART
        0x000002c0:    b500        ..      PUSH     {lr}
        0x000002c2:    4601        .F      MOV      r1,r0
        0x000002c4:    f7ffffb5    ....    BL       ReadUARTState ; 0x232
        0x000002c8:    2800        .(      CMP      r0,#0
        0x000002ca:    d1fb        ..      BNE      0x2c4 ; WriteUART + 4
        0x000002cc:    2001        .       MOVS     r0,#1
        0x000002ce:    0780        ..      LSLS     r0,r0,#30
        0x000002d0:    6181        .a      STR      r1,[r0,#0x18]
        0x000002d2:    bd00        ..      POP      {pc}
    i.main
    main
        0x000002d4:    f7ffffb2    ....    BL       SYSInit ; 0x23c
        0x000002d8:    2301        .#      MOVS     r3,#1
        0x000002da:    2203        ."      MOVS     r2,#3
        0x000002dc:    079b        ..      LSLS     r3,r3,#30
        0x000002de:    4902        .I      LDR      r1,[pc,#8] ; [0x2e8] = 0x40010000
        0x000002e0:    2001        .       MOVS     r0,#1
        0x000002e2:    601a        .`      STR      r2,[r3,#0]
        0x000002e4:    6008        .`      STR      r0,[r1,#0]
        0x000002e6:    e7fc        ..      B        0x2e2 ; main + 14
    $d
        0x000002e8:    40010000    ...@    DCD    1073807360
    $d.realdata
    Region$$Table$$Base
        0x000002ec:    0000030c    ....    DCD    780
        0x000002f0:    20000000    ...     DCD    536870912
        0x000002f4:    00000010    ....    DCD    16
        0x000002f8:    00000098    ....    DCD    152
        0x000002fc:    0000031c    ....    DCD    796
        0x00000300:    20000010    ...     DCD    536870928
        0x00000304:    00000860    `...    DCD    2144
        0x00000308:    000000b4    ....    DCD    180
    Region$$Table$$Limit

====================================

** Section #2

    Name        : RW_IRAM1
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000000
    File Offset : 832 (0x340)
    Size        : 16 bytes (0x10)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #3

    Name        : RW_IRAM1
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000010
    File Offset : 848 (0x350)
    Size        : 2144 bytes (0x860)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 16
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 848 (0x350)
    Size        : 1476 bytes (0x5c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2324 (0x914)
    Size        : 976 bytes (0x3d0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3300 (0xce4)
    Size        : 4364 bytes (0x110c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 7664 (0x1df0)
    Size        : 1424 bytes (0x590)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_loc
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 9088 (0x2380)
    Size        : 308 bytes (0x134)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #9

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 9396 (0x24b4)
    Size        : 2232 bytes (0x8b8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #10

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 11628 (0x2d6c)
    Size        : 482 bytes (0x1e2)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #11

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 12112 (0x2f50)
    Size        : 4272 bytes (0x10b0)
    Link        : Section 12 (.strtab)
    Info        : Last local symbol no = 177
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #12

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 16384 (0x4000)
    Size        : 3800 bytes (0xed8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #13

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 20184 (0x4ed8)
    Size        : 28 bytes (0x1c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0
              3           0

====================================

** Section #14

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 20212 (0x4ef4)
    Size        : 5128 bytes (0x1408)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: ARM Compiler 5.05 update 1 (build 106) Tool: armlink [4d0efa]
    ArmLink --strict --callgraph --map --symbols --xref --diag_suppress=9931 --cpu=Cortex-M0 --fpu=SoftVFP --list=.\Listings\code.map --output=.\code.axf --scatter=.\code.sct --entry=Reset_Handler --info=summarysizes,sizes,totals,unused,veneers

    D:\Software\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\c_p.l
    D:\Software\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\fz_ps.l
    D:\Software\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\h_p.l
    D:\Software\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\m_ps.l
    D:\Software\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    main.o
    
    Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
    ArmCC --c99 --split_sections --debug -c -o.\main.o --depend=.\main.d --cpu=Cortex-M0 --apcs=interwork -O3 --diag_suppress=9931 -IE:\ciciec\arm\Smart-Parkour\Software\keil\RTE -ID:\Software\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM0\Include -ID:\Software\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=514 -DARMCM0 -DUSE_STDPERIPH_DRIVER --omf_browse=.\main.crf main.c
    
    code_def.o
    
    Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
    ArmCC --c99 --split_sections --debug -c -o.\code_def.o --depend=.\code_def.d --cpu=Cortex-M0 --apcs=interwork -O3 --diag_suppress=9931 -IE:\ciciec\arm\Smart-Parkour\Software\keil\RTE -ID:\Software\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM0\Include -ID:\Software\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=514 -DARMCM0 -DUSE_STDPERIPH_DRIVER --omf_browse=.\code_def.crf code_def.c
    
    systick.o
    
    Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
    ArmCC --c99 --split_sections --debug -c -o.\systick.o --depend=.\systick.d --cpu=Cortex-M0 --apcs=interwork -O3 --diag_suppress=9931 -IE:\ciciec\arm\Smart-Parkour\Software\keil\RTE -ID:\Software\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM0\Include -ID:\Software\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=514 -DARMCM0 -DUSE_STDPERIPH_DRIVER --omf_browse=.\systick.crf systick.c
    
    cartoon.o
    
    Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
    ArmCC --c99 --split_sections --debug -c -o.\cartoon.o --depend=.\cartoon.d --cpu=Cortex-M0 --apcs=interwork -O3 --diag_suppress=9931 -IE:\ciciec\arm\Smart-Parkour\Software\keil\RTE -ID:\Software\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM0\Include -ID:\Software\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=514 -DARMCM0 -DUSE_STDPERIPH_DRIVER --omf_browse=.\cartoon.crf cartoon.c
    
    gyroscope.o
    
    Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
    ArmCC --c99 --split_sections --debug -c -o.\gyroscope.o --depend=.\gyroscope.d --cpu=Cortex-M0 --apcs=interwork -O3 --diag_suppress=9931 -IE:\ciciec\arm\Smart-Parkour\Software\keil\RTE -ID:\Software\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM0\Include -ID:\Software\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=514 -DARMCM0 -DUSE_STDPERIPH_DRIVER --omf_browse=.\gyroscope.crf gyroscope.c
    
    keyboard.o
    
    Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
    ArmCC --c99 --split_sections --debug -c -o.\keyboard.o --depend=.\keyboard.d --cpu=Cortex-M0 --apcs=interwork -O3 --diag_suppress=9931 -IE:\ciciec\arm\Smart-Parkour\Software\keil\RTE -ID:\Software\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM0\Include -ID:\Software\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=514 -DARMCM0 -DUSE_STDPERIPH_DRIVER --omf_browse=.\keyboard.crf keyboard.c
    
    lcd.o
    
    Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
    ArmCC --c99 --split_sections --debug -c -o.\lcd.o --depend=.\lcd.d --cpu=Cortex-M0 --apcs=interwork -O3 --diag_suppress=9931 -IE:\ciciec\arm\Smart-Parkour\Software\keil\RTE -ID:\Software\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM0\Include -ID:\Software\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=514 -DARMCM0 -DUSE_STDPERIPH_DRIVER --omf_browse=.\lcd.crf lcd.c
    
    logic.o
    
    Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
    ArmCC --c99 --split_sections --debug -c -o.\logic.o --depend=.\logic.d --cpu=Cortex-M0 --apcs=interwork -O3 --diag_suppress=9931 -IE:\ciciec\arm\Smart-Parkour\Software\keil\RTE -ID:\Software\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM0\Include -ID:\Software\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=514 -DARMCM0 -DUSE_STDPERIPH_DRIVER --omf_browse=.\logic.crf logic.c
    
    ui.o
    
    Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
    ArmCC --c99 --split_sections --debug -c -o.\ui.o --depend=.\ui.d --cpu=Cortex-M0 --apcs=interwork -O3 --diag_suppress=9931 -IE:\ciciec\arm\Smart-Parkour\Software\keil\RTE -ID:\Software\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM0\Include -ID:\Software\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=514 -DARMCM0 -DUSE_STDPERIPH_DRIVER --omf_browse=.\ui.crf UI.c
    
    startup_cmsdk_cm0.o
    
    Component: ARM Compiler 5.05 update 1 (build 106) Tool: armasm [4d0efa]
    ArmAsm --debug --diag_suppress=9931 --cpu=Cortex-M0 --apcs=interwork --depend=.\startup_cmsdk_cm0.d  -IE:\ciciec\arm\Smart-Parkour\Software\keil\RTE -ID:\Software\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM0\Include -ID:\Software\Kei
    
    
    

====================================

** Section #15

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 25340 (0x62fc)
    Size        : 156 bytes (0x9c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

