
========================================================================

** ELF Header Information

    File Name: .\code.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000f9
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    Component: ARM Compiler 5.05 update 1 (build 106) Tool: armasm [4d0efa]
    Component: ARM Compiler 5.05 update 1 (build 106) Tool: armlink [4d0efa]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 38672 (0x00009710)
    Section header offset: 38704 (0x00009730)

    Section header string table index: 15

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 52 (0x34)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 2480 bytes (0x9b0)
    Size in memory: 4640 bytes (0x1220)
    Flags         : PF_X + PF_W + PF_R + PF_ARM_ENTRY (0x80000007)
    Alignment     : 16


========================================================================

** Section #1

    Name        : ER_IROM1
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 52 (0x34)
    Size        : 2464 bytes (0x9a0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000880    ...     DCD    536873088
        0x00000004:    000000f9    ....    DCD    249
        0x00000008:    00000000    ....    DCD    0
        0x0000000c:    00000000    ....    DCD    0
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000000    ....    DCD    0
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000000    ....    DCD    0
        0x0000003c:    00000101    ....    DCD    257
        0x00000040:    00000109    ....    DCD    265
        0x00000044:    00000111    ....    DCD    273
        0x00000048:    00000119    ....    DCD    281
        0x0000004c:    00000121    !...    DCD    289
        0x00000050:    00000129    )...    DCD    297
    $t
    !!!main
    __main
        0x00000054:    f000f802    ....    BL       __scatterload ; 0x5c
        0x00000058:    f000f83e    ..>.    BL       __rt_entry ; 0xd8
    !!!scatter
    __scatterload
    __scatterload_rt2
    __scatterload_rt2_thumb_only
        0x0000005c:    a00c        ..      ADR      r0,{pc}+0x34 ; 0x90
        0x0000005e:    c830        0.      LDM      r0!,{r4,r5}
        0x00000060:    3808        .8      SUBS     r0,r0,#8
        0x00000062:    1824        $.      ADDS     r4,r4,r0
        0x00000064:    182d        -.      ADDS     r5,r5,r0
        0x00000066:    46a2        .F      MOV      r10,r4
        0x00000068:    1e67        g.      SUBS     r7,r4,#1
        0x0000006a:    46ab        .F      MOV      r11,r5
    __scatterload_null
        0x0000006c:    4654        TF      MOV      r4,r10
        0x0000006e:    465d        ]F      MOV      r5,r11
        0x00000070:    42ac        .B      CMP      r4,r5
        0x00000072:    d101        ..      BNE      0x78 ; __scatterload_null + 12
        0x00000074:    f000f830    ..0.    BL       __rt_entry ; 0xd8
        0x00000078:    467e        ~F      MOV      r6,pc
        0x0000007a:    3e0f        .>      SUBS     r6,r6,#0xf
        0x0000007c:    cc0f        ..      LDM      r4!,{r0-r3}
        0x0000007e:    46b6        .F      MOV      lr,r6
        0x00000080:    2601        .&      MOVS     r6,#1
        0x00000082:    4233        3B      TST      r3,r6
        0x00000084:    d000        ..      BEQ      0x88 ; __scatterload_null + 28
        0x00000086:    1afb        ..      SUBS     r3,r7,r3
        0x00000088:    46a2        .F      MOV      r10,r4
        0x0000008a:    46ab        .F      MOV      r11,r5
        0x0000008c:    4333        3C      ORRS     r3,r3,r6
        0x0000008e:    4718        .G      BX       r3
    $d
        0x00000090:    000008f0    ....    DCD    2288
        0x00000094:    00000910    ....    DCD    2320
    $t
    !!handler_copy
    __scatterload_copy
        0x00000098:    3a10        .:      SUBS     r2,r2,#0x10
        0x0000009a:    d302        ..      BCC      0xa2 ; __scatterload_copy + 10
        0x0000009c:    c878        x.      LDM      r0!,{r3-r6}
        0x0000009e:    c178        x.      STM      r1!,{r3-r6}
        0x000000a0:    d8fa        ..      BHI      __scatterload_copy ; 0x98
        0x000000a2:    0752        R.      LSLS     r2,r2,#29
        0x000000a4:    d301        ..      BCC      0xaa ; __scatterload_copy + 18
        0x000000a6:    c830        0.      LDM      r0!,{r4,r5}
        0x000000a8:    c130        0.      STM      r1!,{r4,r5}
        0x000000aa:    d501        ..      BPL      0xb0 ; __scatterload_copy + 24
        0x000000ac:    6804        .h      LDR      r4,[r0,#0]
        0x000000ae:    600c        .`      STR      r4,[r1,#0]
        0x000000b0:    4770        pG      BX       lr
        0x000000b2:    0000        ..      MOVS     r0,r0
    !!handler_zi
    __scatterload_zeroinit
        0x000000b4:    2300        .#      MOVS     r3,#0
        0x000000b6:    2400        .$      MOVS     r4,#0
        0x000000b8:    2500        .%      MOVS     r5,#0
        0x000000ba:    2600        .&      MOVS     r6,#0
        0x000000bc:    3a10        .:      SUBS     r2,r2,#0x10
        0x000000be:    d301        ..      BCC      0xc4 ; __scatterload_zeroinit + 16
        0x000000c0:    c178        x.      STM      r1!,{r3-r6}
        0x000000c2:    d8fb        ..      BHI      0xbc ; __scatterload_zeroinit + 8
        0x000000c4:    0752        R.      LSLS     r2,r2,#29
        0x000000c6:    d300        ..      BCC      0xca ; __scatterload_zeroinit + 22
        0x000000c8:    c130        0.      STM      r1!,{r4,r5}
        0x000000ca:    d500        ..      BPL      0xce ; __scatterload_zeroinit + 26
        0x000000cc:    600b        .`      STR      r3,[r1,#0]
        0x000000ce:    4770        pG      BX       lr
    .ARM.Collect$$libinit$$00000000
    __rt_lib_init
        0x000000d0:    b51f        ..      PUSH     {r0-r4,lr}
    .ARM.Collect$$libinit$$00000002
    .ARM.Collect$$libinit$$00000004
    .ARM.Collect$$libinit$$0000000A
    .ARM.Collect$$libinit$$0000000C
    .ARM.Collect$$libinit$$0000000E
    .ARM.Collect$$libinit$$00000011
    .ARM.Collect$$libinit$$00000013
    .ARM.Collect$$libinit$$00000015
    .ARM.Collect$$libinit$$00000017
    .ARM.Collect$$libinit$$00000019
    .ARM.Collect$$libinit$$0000001B
    .ARM.Collect$$libinit$$0000001D
    .ARM.Collect$$libinit$$0000001F
    .ARM.Collect$$libinit$$00000021
    .ARM.Collect$$libinit$$00000023
    .ARM.Collect$$libinit$$00000025
    .ARM.Collect$$libinit$$0000002C
    .ARM.Collect$$libinit$$0000002E
    .ARM.Collect$$libinit$$00000030
    .ARM.Collect$$libinit$$00000032
    .ARM.Collect$$libinit$$00000033
    __rt_lib_init_alloca_1
    __rt_lib_init_argv_1
    __rt_lib_init_atexit_1
    __rt_lib_init_clock_1
    __rt_lib_init_cpp_1
    __rt_lib_init_exceptions_1
    __rt_lib_init_fp_1
    __rt_lib_init_fp_trap_1
    __rt_lib_init_getenv_1
    __rt_lib_init_heap_1
    __rt_lib_init_lc_collate_1
    __rt_lib_init_lc_ctype_1
    __rt_lib_init_lc_monetary_1
    __rt_lib_init_lc_numeric_1
    __rt_lib_init_lc_time_1
    __rt_lib_init_preinit_1
    __rt_lib_init_rand_1
    __rt_lib_init_return
    __rt_lib_init_signal_1
    __rt_lib_init_stdio_1
    __rt_lib_init_user_alloc_1
        0x000000d2:    bd1f        ..      POP      {r0-r4,pc}
    .ARM.Collect$$libshutdown$$00000000
    __rt_lib_shutdown
        0x000000d4:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$libshutdown$$00000003
    .ARM.Collect$$libshutdown$$00000006
    .ARM.Collect$$libshutdown$$00000009
    .ARM.Collect$$libshutdown$$0000000B
    .ARM.Collect$$libshutdown$$0000000E
    .ARM.Collect$$libshutdown$$0000000F
    __rt_lib_shutdown_fp_trap_1
    __rt_lib_shutdown_heap_1
    __rt_lib_shutdown_return
    __rt_lib_shutdown_signal_1
    __rt_lib_shutdown_stdio_1
    __rt_lib_shutdown_user_alloc_1
        0x000000d6:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$rtentry$$00000000
    .ARM.Collect$$rtentry$$00000002
    .ARM.Collect$$rtentry$$00000004
    __rt_entry
    __rt_entry_presh_1
    __rt_entry_sh
        0x000000d8:    f000f85f    .._.    BL       __user_setup_stackheap ; 0x19a
        0x000000dc:    4611        .F      MOV      r1,r2
    .ARM.Collect$$rtentry$$00000009
    .ARM.Collect$$rtentry$$0000000A
    __rt_entry_li
    __rt_entry_postsh_1
        0x000000de:    f7fffff7    ....    BL       __rt_lib_init ; 0xd0
    .ARM.Collect$$rtentry$$0000000C
    .ARM.Collect$$rtentry$$0000000D
    __rt_entry_main
    __rt_entry_postli_1
        0x000000e2:    f000fc3b    ..;.    BL       main ; 0x95c
        0x000000e6:    f000f877    ..w.    BL       exit ; 0x1d8
    .ARM.Collect$$rtexit$$00000000
    __rt_exit
        0x000000ea:    b403        ..      PUSH     {r0,r1}
    .ARM.Collect$$rtexit$$00000002
    .ARM.Collect$$rtexit$$00000003
    __rt_exit_ls
    __rt_exit_prels_1
        0x000000ec:    f7fffff2    ....    BL       __rt_lib_shutdown ; 0xd4
    .ARM.Collect$$rtexit$$00000004
    __rt_exit_exit
        0x000000f0:    bc03        ..      POP      {r0,r1}
        0x000000f2:    f000f87b    ..{.    BL       _sys_exit ; 0x1ec
        0x000000f6:    0000        ..      MOVS     r0,r0
    .text
    Reset_Handler
        0x000000f8:    4810        .H      LDR      r0,[pc,#64] ; [0x13c] = 0x55
        0x000000fa:    4680        .F      MOV      r8,r0
        0x000000fc:    46c1        .F      MOV      r9,r8
        0x000000fe:    4700        .G      BX       r0
    SysTick_Handler
        0x00000100:    b500        ..      PUSH     {lr}
        0x00000102:    f000fbbb    ....    BL       SysTickHandler ; 0x87c
        0x00000106:    bd00        ..      POP      {pc}
    UART_Handler
        0x00000108:    b507        ..      PUSH     {r0-r2,lr}
        0x0000010a:    f000fbc5    ....    BL       UARTHandle ; 0x898
        0x0000010e:    bd07        ..      POP      {r0-r2,pc}
    KEY0_Handler
        0x00000110:    b507        ..      PUSH     {r0-r2,lr}
        0x00000112:    f000f873    ..s.    BL       KEY0 ; 0x1fc
        0x00000116:    bd07        ..      POP      {r0-r2,pc}
    KEY1_Handler
        0x00000118:    b507        ..      PUSH     {r0-r2,lr}
        0x0000011a:    f000f875    ..u.    BL       KEY1 ; 0x208
        0x0000011e:    bd07        ..      POP      {r0-r2,pc}
    KEY2_Handler
        0x00000120:    b507        ..      PUSH     {r0-r2,lr}
        0x00000122:    f000f877    ..w.    BL       KEY2 ; 0x214
        0x00000126:    bd07        ..      POP      {r0-r2,pc}
    KEY3_Handler
        0x00000128:    b507        ..      PUSH     {r0-r2,lr}
        0x0000012a:    f000f879    ..y.    BL       KEY3 ; 0x220
        0x0000012e:    bd07        ..      POP      {r0-r2,pc}
    __user_initial_stackheap
        0x00000130:    4803        .H      LDR      r0,[pc,#12] ; [0x140] = 0x20000080
        0x00000132:    4904        .I      LDR      r1,[pc,#16] ; [0x144] = 0x20000880
        0x00000134:    4a04        .J      LDR      r2,[pc,#16] ; [0x148] = 0x20000480
        0x00000136:    4b05        .K      LDR      r3,[pc,#20] ; [0x14c] = 0x20000480
        0x00000138:    4770        pG      BX       lr
    $d
        0x0000013a:    0000        ..      DCW    0
        0x0000013c:    00000055    U...    DCD    85
        0x00000140:    20000080    ...     DCD    536871040
        0x00000144:    20000880    ...     DCD    536873088
        0x00000148:    20000480    ...     DCD    536872064
        0x0000014c:    20000480    ...     DCD    536872064
    $t
    .text
    strlen
        0x00000150:    b530        0.      PUSH     {r4,r5,lr}
        0x00000152:    1c44        D.      ADDS     r4,r0,#1
        0x00000154:    e003        ..      B        0x15e ; strlen + 14
        0x00000156:    7801        .x      LDRB     r1,[r0,#0]
        0x00000158:    1c40        @.      ADDS     r0,r0,#1
        0x0000015a:    2900        .)      CMP      r1,#0
        0x0000015c:    d00d        ..      BEQ      0x17a ; strlen + 42
        0x0000015e:    0781        ..      LSLS     r1,r0,#30
        0x00000160:    d1f9        ..      BNE      0x156 ; strlen + 6
        0x00000162:    4b0b        .K      LDR      r3,[pc,#44] ; [0x190] = 0x1010101
        0x00000164:    01dd        ..      LSLS     r5,r3,#7
        0x00000166:    c804        ..      LDM      r0!,{r2}
        0x00000168:    1ad1        ..      SUBS     r1,r2,r3
        0x0000016a:    4391        .C      BICS     r1,r1,r2
        0x0000016c:    4029        )@      ANDS     r1,r1,r5
        0x0000016e:    d0fa        ..      BEQ      0x166 ; strlen + 22
        0x00000170:    1b00        ..      SUBS     r0,r0,r4
        0x00000172:    060a        ..      LSLS     r2,r1,#24
        0x00000174:    d003        ..      BEQ      0x17e ; strlen + 46
        0x00000176:    1ec0        ..      SUBS     r0,r0,#3
        0x00000178:    bd30        0.      POP      {r4,r5,pc}
        0x0000017a:    1b00        ..      SUBS     r0,r0,r4
        0x0000017c:    bd30        0.      POP      {r4,r5,pc}
        0x0000017e:    040a        ..      LSLS     r2,r1,#16
        0x00000180:    d001        ..      BEQ      0x186 ; strlen + 54
        0x00000182:    1e80        ..      SUBS     r0,r0,#2
        0x00000184:    bd30        0.      POP      {r4,r5,pc}
        0x00000186:    0209        ..      LSLS     r1,r1,#8
        0x00000188:    d0fc        ..      BEQ      0x184 ; strlen + 52
        0x0000018a:    1e40        @.      SUBS     r0,r0,#1
        0x0000018c:    bd30        0.      POP      {r4,r5,pc}
    $d
        0x0000018e:    0000        ..      DCW    0
        0x00000190:    01010101    ....    DCD    16843009
    $t
    .text
    __use_two_region_memory
        0x00000194:    4770        pG      BX       lr
    __rt_heap_escrow$2region
        0x00000196:    4770        pG      BX       lr
    __rt_heap_expand$2region
        0x00000198:    4770        pG      BX       lr
    .text
    __user_setup_stackheap
        0x0000019a:    4675        uF      MOV      r5,lr
        0x0000019c:    f000f822    ..".    BL       __user_libspace ; 0x1e4
        0x000001a0:    46ae        .F      MOV      lr,r5
        0x000001a2:    0005        ..      MOVS     r5,r0
        0x000001a4:    4669        iF      MOV      r1,sp
        0x000001a6:    4653        SF      MOV      r3,r10
        0x000001a8:    08c0        ..      LSRS     r0,r0,#3
        0x000001aa:    00c0        ..      LSLS     r0,r0,#3
        0x000001ac:    4685        .F      MOV      sp,r0
        0x000001ae:    b018        ..      ADD      sp,sp,#0x60
        0x000001b0:    b520         .      PUSH     {r5,lr}
        0x000001b2:    f7ffffbd    ....    BL       __user_initial_stackheap ; 0x130
        0x000001b6:    bc60        `.      POP      {r5,r6}
        0x000001b8:    2700        .'      MOVS     r7,#0
        0x000001ba:    0849        I.      LSRS     r1,r1,#1
        0x000001bc:    46b6        .F      MOV      lr,r6
        0x000001be:    2600        .&      MOVS     r6,#0
        0x000001c0:    c5c0        ..      STM      r5!,{r6,r7}
        0x000001c2:    c5c0        ..      STM      r5!,{r6,r7}
        0x000001c4:    c5c0        ..      STM      r5!,{r6,r7}
        0x000001c6:    c5c0        ..      STM      r5!,{r6,r7}
        0x000001c8:    c5c0        ..      STM      r5!,{r6,r7}
        0x000001ca:    c5c0        ..      STM      r5!,{r6,r7}
        0x000001cc:    c5c0        ..      STM      r5!,{r6,r7}
        0x000001ce:    c5c0        ..      STM      r5!,{r6,r7}
        0x000001d0:    3d40        @=      SUBS     r5,r5,#0x40
        0x000001d2:    0049        I.      LSLS     r1,r1,#1
        0x000001d4:    468d        .F      MOV      sp,r1
        0x000001d6:    4770        pG      BX       lr
    .text
    exit
        0x000001d8:    4604        .F      MOV      r4,r0
        0x000001da:    46c0        .F      MOV      r8,r8
        0x000001dc:    46c0        .F      MOV      r8,r8
        0x000001de:    4620         F      MOV      r0,r4
        0x000001e0:    f7ffff83    ....    BL       __rt_exit ; 0xea
    .text
    __user_libspace
    __user_perproc_libspace
    __user_perthread_libspace
        0x000001e4:    4800        .H      LDR      r0,[pc,#0] ; [0x1e8] = 0x20000020
        0x000001e6:    4770        pG      BX       lr
    $d
        0x000001e8:    20000020     ..     DCD    536870944
    $t
    .text
    _sys_exit
        0x000001ec:    4901        .I      LDR      r1,[pc,#4] ; [0x1f4] = 0x20026
        0x000001ee:    2018        .       MOVS     r0,#0x18
        0x000001f0:    beab        ..      BKPT     #0xab
        0x000001f2:    e7fe        ..      B        0x1f2 ; _sys_exit + 6
    $d
        0x000001f4:    00020026    &...    DCD    131110
    $t
    .text
    __I$use$semihosting
    __use_no_semihosting_swi
        0x000001f8:    4770        pG      BX       lr
    .text
    __semihosting_library_function
        0x000001fa:    0000        ..      MOVS     r0,r0
    i.KEY0
    KEY0
        0x000001fc:    4901        .I      LDR      r1,[pc,#4] ; [0x204] = 0x20000000
        0x000001fe:    2001        .       MOVS     r0,#1
        0x00000200:    60c8        .`      STR      r0,[r1,#0xc]
        0x00000202:    4770        pG      BX       lr
    $d
        0x00000204:    20000000    ...     DCD    536870912
    $t
    i.KEY1
    KEY1
        0x00000208:    4901        .I      LDR      r1,[pc,#4] ; [0x210] = 0x20000000
        0x0000020a:    2001        .       MOVS     r0,#1
        0x0000020c:    6088        .`      STR      r0,[r1,#8]
        0x0000020e:    4770        pG      BX       lr
    $d
        0x00000210:    20000000    ...     DCD    536870912
    $t
    i.KEY2
    KEY2
        0x00000214:    4901        .I      LDR      r1,[pc,#4] ; [0x21c] = 0x20000000
        0x00000216:    2001        .       MOVS     r0,#1
        0x00000218:    6048        H`      STR      r0,[r1,#4]
        0x0000021a:    4770        pG      BX       lr
    $d
        0x0000021c:    20000000    ...     DCD    536870912
    $t
    i.KEY3
    KEY3
        0x00000220:    4901        .I      LDR      r1,[pc,#4] ; [0x228] = 0x20000000
        0x00000222:    2001        .       MOVS     r0,#1
        0x00000224:    6008        .`      STR      r0,[r1,#0]
        0x00000226:    4770        pG      BX       lr
    $d
        0x00000228:    20000000    ...     DCD    536870912
    $t
    i.LCD_Display_Dir
    LCD_Display_Dir
        0x0000022c:    b570        p.      PUSH     {r4-r6,lr}
        0x0000022e:    22ff        ."      MOVS     r2,#0xff
        0x00000230:    23f0        .#      MOVS     r3,#0xf0
        0x00000232:    242c        ,$      MOVS     r4,#0x2c
        0x00000234:    252a        *%      MOVS     r5,#0x2a
        0x00000236:    262b        +&      MOVS     r6,#0x2b
        0x00000238:    3241        A2      ADDS     r2,r2,#0x41
        0x0000023a:    4910        .I      LDR      r1,[pc,#64] ; [0x27c] = 0x20000010
        0x0000023c:    2800        .(      CMP      r0,#0
        0x0000023e:    d00a        ..      BEQ      0x256 ; LCD_Display_Dir + 42
        0x00000240:    2001        .       MOVS     r0,#1
        0x00000242:    7188        .q      STRB     r0,[r1,#6]
        0x00000244:    800a        ..      STRH     r2,[r1,#0]
        0x00000246:    804b        K.      STRH     r3,[r1,#2]
        0x00000248:    810c        ..      STRH     r4,[r1,#8]
        0x0000024a:    814d        M.      STRH     r5,[r1,#0xa]
        0x0000024c:    818e        ..      STRH     r6,[r1,#0xc]
        0x0000024e:    2000        .       MOVS     r0,#0
        0x00000250:    f000f970    ..p.    BL       LCD_Scan_Dir ; 0x534
        0x00000254:    bd70        p.      POP      {r4-r6,pc}
        0x00000256:    2000        .       MOVS     r0,#0
        0x00000258:    7188        .q      STRB     r0,[r1,#6]
        0x0000025a:    800b        ..      STRH     r3,[r1,#0]
        0x0000025c:    804a        J.      STRH     r2,[r1,#2]
        0x0000025e:    810c        ..      STRH     r4,[r1,#8]
        0x00000260:    814d        M.      STRH     r5,[r1,#0xa]
        0x00000262:    818e        ..      STRH     r6,[r1,#0xc]
        0x00000264:    8888        ..      LDRH     r0,[r1,#4]
        0x00000266:    4b06        .K      LDR      r3,[pc,#24] ; [0x280] = 0x6804
        0x00000268:    4298        .B      CMP      r0,r3
        0x0000026a:    d002        ..      BEQ      0x272 ; LCD_Display_Dir + 70
        0x0000026c:    4b05        .K      LDR      r3,[pc,#20] ; [0x284] = 0x5310
        0x0000026e:    4298        .B      CMP      r0,r3
        0x00000270:    d1ed        ..      BNE      0x24e ; LCD_Display_Dir + 34
        0x00000272:    20ff        .       MOVS     r0,#0xff
        0x00000274:    800a        ..      STRH     r2,[r1,#0]
        0x00000276:    30e1        .0      ADDS     r0,r0,#0xe1
        0x00000278:    8048        H.      STRH     r0,[r1,#2]
        0x0000027a:    e7e8        ..      B        0x24e ; LCD_Display_Dir + 34
    $d
        0x0000027c:    20000010    ...     DCD    536870928
        0x00000280:    00006804    .h..    DCD    26628
        0x00000284:    00005310    .S..    DCD    21264
    $t
    i.LCD_Init
    LCD_Init
        0x00000288:    b570        p.      PUSH     {r4-r6,lr}
        0x0000028a:    4d96        .M      LDR      r5,[pc,#600] ; [0x4e4] = 0x2625a0
        0x0000028c:    4604        .F      MOV      r4,r0
        0x0000028e:    4628        (F      MOV      r0,r5
        0x00000290:    f000fb52    ..R.    BL       delay_us ; 0x938
        0x00000294:    2101        .!      MOVS     r1,#1
        0x00000296:    2000        .       MOVS     r0,#0
        0x00000298:    f000fa84    ....    BL       LCD_WriteReg ; 0x7a4
        0x0000029c:    4628        (F      MOV      r0,r5
        0x0000029e:    f000fb4b    ..K.    BL       delay_us ; 0x938
        0x000002a2:    2000        .       MOVS     r0,#0
        0x000002a4:    f000f93c    ..<.    BL       LCD_ReadReg ; 0x520
        0x000002a8:    4990        .I      LDR      r1,[pc,#576] ; [0x4ec] = 0x20000010
        0x000002aa:    488f        .H      LDR      r0,[pc,#572] ; [0x4e8] = 0x9341
        0x000002ac:    8088        ..      STRH     r0,[r1,#4]
        0x000002ae:    20cf        .       MOVS     r0,#0xcf
        0x000002b0:    f000fa62    ..b.    BL       LCD_WR_REG ; 0x778
        0x000002b4:    2000        .       MOVS     r0,#0
        0x000002b6:    f000fa49    ..I.    BL       LCD_WR_DATA ; 0x74c
        0x000002ba:    20c1        .       MOVS     r0,#0xc1
        0x000002bc:    f000fa46    ..F.    BL       LCD_WR_DATA ; 0x74c
        0x000002c0:    2030        0       MOVS     r0,#0x30
        0x000002c2:    f000fa43    ..C.    BL       LCD_WR_DATA ; 0x74c
        0x000002c6:    20ed        .       MOVS     r0,#0xed
        0x000002c8:    f000fa56    ..V.    BL       LCD_WR_REG ; 0x778
        0x000002cc:    2064        d       MOVS     r0,#0x64
        0x000002ce:    f000fa3d    ..=.    BL       LCD_WR_DATA ; 0x74c
        0x000002d2:    2003        .       MOVS     r0,#3
        0x000002d4:    f000fa3a    ..:.    BL       LCD_WR_DATA ; 0x74c
        0x000002d8:    2012        .       MOVS     r0,#0x12
        0x000002da:    f000fa37    ..7.    BL       LCD_WR_DATA ; 0x74c
        0x000002de:    2081        .       MOVS     r0,#0x81
        0x000002e0:    f000fa34    ..4.    BL       LCD_WR_DATA ; 0x74c
        0x000002e4:    20e8        .       MOVS     r0,#0xe8
        0x000002e6:    f000fa47    ..G.    BL       LCD_WR_REG ; 0x778
        0x000002ea:    2085        .       MOVS     r0,#0x85
        0x000002ec:    f000fa2e    ....    BL       LCD_WR_DATA ; 0x74c
        0x000002f0:    2010        .       MOVS     r0,#0x10
        0x000002f2:    f000fa2b    ..+.    BL       LCD_WR_DATA ; 0x74c
        0x000002f6:    207a        z       MOVS     r0,#0x7a
        0x000002f8:    f000fa28    ..(.    BL       LCD_WR_DATA ; 0x74c
        0x000002fc:    20cb        .       MOVS     r0,#0xcb
        0x000002fe:    f000fa3b    ..;.    BL       LCD_WR_REG ; 0x778
        0x00000302:    2039        9       MOVS     r0,#0x39
        0x00000304:    f000fa22    ..".    BL       LCD_WR_DATA ; 0x74c
        0x00000308:    202c        ,       MOVS     r0,#0x2c
        0x0000030a:    f000fa1f    ....    BL       LCD_WR_DATA ; 0x74c
        0x0000030e:    2000        .       MOVS     r0,#0
        0x00000310:    f000fa1c    ....    BL       LCD_WR_DATA ; 0x74c
        0x00000314:    2034        4       MOVS     r0,#0x34
        0x00000316:    f000fa19    ....    BL       LCD_WR_DATA ; 0x74c
        0x0000031a:    2002        .       MOVS     r0,#2
        0x0000031c:    f000fa16    ....    BL       LCD_WR_DATA ; 0x74c
        0x00000320:    20f7        .       MOVS     r0,#0xf7
        0x00000322:    f000fa29    ..).    BL       LCD_WR_REG ; 0x778
        0x00000326:    2020                MOVS     r0,#0x20
        0x00000328:    f000fa10    ....    BL       LCD_WR_DATA ; 0x74c
        0x0000032c:    20ea        .       MOVS     r0,#0xea
        0x0000032e:    f000fa23    ..#.    BL       LCD_WR_REG ; 0x778
        0x00000332:    2000        .       MOVS     r0,#0
        0x00000334:    f000fa0a    ....    BL       LCD_WR_DATA ; 0x74c
        0x00000338:    2000        .       MOVS     r0,#0
        0x0000033a:    f000fa07    ....    BL       LCD_WR_DATA ; 0x74c
        0x0000033e:    20c0        .       MOVS     r0,#0xc0
        0x00000340:    f000fa1a    ....    BL       LCD_WR_REG ; 0x778
        0x00000344:    201b        .       MOVS     r0,#0x1b
        0x00000346:    f000fa01    ....    BL       LCD_WR_DATA ; 0x74c
        0x0000034a:    20c1        .       MOVS     r0,#0xc1
        0x0000034c:    f000fa14    ....    BL       LCD_WR_REG ; 0x778
        0x00000350:    2001        .       MOVS     r0,#1
        0x00000352:    f000f9fb    ....    BL       LCD_WR_DATA ; 0x74c
        0x00000356:    20c5        .       MOVS     r0,#0xc5
        0x00000358:    f000fa0e    ....    BL       LCD_WR_REG ; 0x778
        0x0000035c:    2030        0       MOVS     r0,#0x30
        0x0000035e:    f000f9f5    ....    BL       LCD_WR_DATA ; 0x74c
        0x00000362:    2030        0       MOVS     r0,#0x30
        0x00000364:    f000f9f2    ....    BL       LCD_WR_DATA ; 0x74c
        0x00000368:    20c7        .       MOVS     r0,#0xc7
        0x0000036a:    f000fa05    ....    BL       LCD_WR_REG ; 0x778
        0x0000036e:    20b7        .       MOVS     r0,#0xb7
        0x00000370:    f000f9ec    ....    BL       LCD_WR_DATA ; 0x74c
        0x00000374:    2036        6       MOVS     r0,#0x36
        0x00000376:    f000f9ff    ....    BL       LCD_WR_REG ; 0x778
        0x0000037a:    2048        H       MOVS     r0,#0x48
        0x0000037c:    f000f9e6    ....    BL       LCD_WR_DATA ; 0x74c
        0x00000380:    203a        :       MOVS     r0,#0x3a
        0x00000382:    f000f9f9    ....    BL       LCD_WR_REG ; 0x778
        0x00000386:    2055        U       MOVS     r0,#0x55
        0x00000388:    f000f9e0    ....    BL       LCD_WR_DATA ; 0x74c
        0x0000038c:    20b1        .       MOVS     r0,#0xb1
        0x0000038e:    f000f9f3    ....    BL       LCD_WR_REG ; 0x778
        0x00000392:    2000        .       MOVS     r0,#0
        0x00000394:    f000f9da    ....    BL       LCD_WR_DATA ; 0x74c
        0x00000398:    201a        .       MOVS     r0,#0x1a
        0x0000039a:    f000f9d7    ....    BL       LCD_WR_DATA ; 0x74c
        0x0000039e:    20b6        .       MOVS     r0,#0xb6
        0x000003a0:    f000f9ea    ....    BL       LCD_WR_REG ; 0x778
        0x000003a4:    200a        .       MOVS     r0,#0xa
        0x000003a6:    f000f9d1    ....    BL       LCD_WR_DATA ; 0x74c
        0x000003aa:    20a2        .       MOVS     r0,#0xa2
        0x000003ac:    f000f9ce    ....    BL       LCD_WR_DATA ; 0x74c
        0x000003b0:    20f2        .       MOVS     r0,#0xf2
        0x000003b2:    f000f9e1    ....    BL       LCD_WR_REG ; 0x778
        0x000003b6:    2000        .       MOVS     r0,#0
        0x000003b8:    f000f9c8    ....    BL       LCD_WR_DATA ; 0x74c
        0x000003bc:    2026        &       MOVS     r0,#0x26
        0x000003be:    f000f9db    ....    BL       LCD_WR_REG ; 0x778
        0x000003c2:    2001        .       MOVS     r0,#1
        0x000003c4:    f000f9c2    ....    BL       LCD_WR_DATA ; 0x74c
        0x000003c8:    20e0        .       MOVS     r0,#0xe0
        0x000003ca:    f000f9d5    ....    BL       LCD_WR_REG ; 0x778
        0x000003ce:    200f        .       MOVS     r0,#0xf
        0x000003d0:    f000f9bc    ....    BL       LCD_WR_DATA ; 0x74c
        0x000003d4:    202a        *       MOVS     r0,#0x2a
        0x000003d6:    f000f9b9    ....    BL       LCD_WR_DATA ; 0x74c
        0x000003da:    2028        (       MOVS     r0,#0x28
        0x000003dc:    f000f9b6    ....    BL       LCD_WR_DATA ; 0x74c
        0x000003e0:    2008        .       MOVS     r0,#8
        0x000003e2:    f000f9b3    ....    BL       LCD_WR_DATA ; 0x74c
        0x000003e6:    200e        .       MOVS     r0,#0xe
        0x000003e8:    f000f9b0    ....    BL       LCD_WR_DATA ; 0x74c
        0x000003ec:    2008        .       MOVS     r0,#8
        0x000003ee:    f000f9ad    ....    BL       LCD_WR_DATA ; 0x74c
        0x000003f2:    2054        T       MOVS     r0,#0x54
        0x000003f4:    f000f9aa    ....    BL       LCD_WR_DATA ; 0x74c
        0x000003f8:    20a9        .       MOVS     r0,#0xa9
        0x000003fa:    f000f9a7    ....    BL       LCD_WR_DATA ; 0x74c
        0x000003fe:    2043        C       MOVS     r0,#0x43
        0x00000400:    f000f9a4    ....    BL       LCD_WR_DATA ; 0x74c
        0x00000404:    200a        .       MOVS     r0,#0xa
        0x00000406:    f000f9a1    ....    BL       LCD_WR_DATA ; 0x74c
        0x0000040a:    200f        .       MOVS     r0,#0xf
        0x0000040c:    f000f99e    ....    BL       LCD_WR_DATA ; 0x74c
        0x00000410:    2000        .       MOVS     r0,#0
        0x00000412:    f000f99b    ....    BL       LCD_WR_DATA ; 0x74c
        0x00000416:    2000        .       MOVS     r0,#0
        0x00000418:    f000f998    ....    BL       LCD_WR_DATA ; 0x74c
        0x0000041c:    2000        .       MOVS     r0,#0
        0x0000041e:    f000f995    ....    BL       LCD_WR_DATA ; 0x74c
        0x00000422:    2000        .       MOVS     r0,#0
        0x00000424:    f000f992    ....    BL       LCD_WR_DATA ; 0x74c
        0x00000428:    20e1        .       MOVS     r0,#0xe1
        0x0000042a:    f000f9a5    ....    BL       LCD_WR_REG ; 0x778
        0x0000042e:    2000        .       MOVS     r0,#0
        0x00000430:    f000f98c    ....    BL       LCD_WR_DATA ; 0x74c
        0x00000434:    2015        .       MOVS     r0,#0x15
        0x00000436:    f000f989    ....    BL       LCD_WR_DATA ; 0x74c
        0x0000043a:    2017        .       MOVS     r0,#0x17
        0x0000043c:    f000f986    ....    BL       LCD_WR_DATA ; 0x74c
        0x00000440:    2007        .       MOVS     r0,#7
        0x00000442:    f000f983    ....    BL       LCD_WR_DATA ; 0x74c
        0x00000446:    2011        .       MOVS     r0,#0x11
        0x00000448:    f000f980    ....    BL       LCD_WR_DATA ; 0x74c
        0x0000044c:    2006        .       MOVS     r0,#6
        0x0000044e:    f000f97d    ..}.    BL       LCD_WR_DATA ; 0x74c
        0x00000452:    202b        +       MOVS     r0,#0x2b
        0x00000454:    f000f97a    ..z.    BL       LCD_WR_DATA ; 0x74c
        0x00000458:    2056        V       MOVS     r0,#0x56
        0x0000045a:    f000f977    ..w.    BL       LCD_WR_DATA ; 0x74c
        0x0000045e:    203c        <       MOVS     r0,#0x3c
        0x00000460:    f000f974    ..t.    BL       LCD_WR_DATA ; 0x74c
        0x00000464:    2005        .       MOVS     r0,#5
        0x00000466:    f000f971    ..q.    BL       LCD_WR_DATA ; 0x74c
        0x0000046a:    2010        .       MOVS     r0,#0x10
        0x0000046c:    f000f96e    ..n.    BL       LCD_WR_DATA ; 0x74c
        0x00000470:    200f        .       MOVS     r0,#0xf
        0x00000472:    f000f96b    ..k.    BL       LCD_WR_DATA ; 0x74c
        0x00000476:    203f        ?       MOVS     r0,#0x3f
        0x00000478:    f000f968    ..h.    BL       LCD_WR_DATA ; 0x74c
        0x0000047c:    203f        ?       MOVS     r0,#0x3f
        0x0000047e:    f000f965    ..e.    BL       LCD_WR_DATA ; 0x74c
        0x00000482:    200f        .       MOVS     r0,#0xf
        0x00000484:    f000f962    ..b.    BL       LCD_WR_DATA ; 0x74c
        0x00000488:    202b        +       MOVS     r0,#0x2b
        0x0000048a:    f000f975    ..u.    BL       LCD_WR_REG ; 0x778
        0x0000048e:    2000        .       MOVS     r0,#0
        0x00000490:    f000f95c    ..\.    BL       LCD_WR_DATA ; 0x74c
        0x00000494:    2000        .       MOVS     r0,#0
        0x00000496:    f000f959    ..Y.    BL       LCD_WR_DATA ; 0x74c
        0x0000049a:    2001        .       MOVS     r0,#1
        0x0000049c:    f000f956    ..V.    BL       LCD_WR_DATA ; 0x74c
        0x000004a0:    203f        ?       MOVS     r0,#0x3f
        0x000004a2:    f000f953    ..S.    BL       LCD_WR_DATA ; 0x74c
        0x000004a6:    202a        *       MOVS     r0,#0x2a
        0x000004a8:    f000f966    ..f.    BL       LCD_WR_REG ; 0x778
        0x000004ac:    2000        .       MOVS     r0,#0
        0x000004ae:    f000f94d    ..M.    BL       LCD_WR_DATA ; 0x74c
        0x000004b2:    2000        .       MOVS     r0,#0
        0x000004b4:    f000f94a    ..J.    BL       LCD_WR_DATA ; 0x74c
        0x000004b8:    2000        .       MOVS     r0,#0
        0x000004ba:    f000f947    ..G.    BL       LCD_WR_DATA ; 0x74c
        0x000004be:    20ef        .       MOVS     r0,#0xef
        0x000004c0:    f000f944    ..D.    BL       LCD_WR_DATA ; 0x74c
        0x000004c4:    2011        .       MOVS     r0,#0x11
        0x000004c6:    f000f957    ..W.    BL       LCD_WR_REG ; 0x778
        0x000004ca:    4809        .H      LDR      r0,[pc,#36] ; [0x4f0] = 0x5b8d80
        0x000004cc:    f000fa34    ..4.    BL       delay_us ; 0x938
        0x000004d0:    2029        )       MOVS     r0,#0x29
        0x000004d2:    f000f951    ..Q.    BL       LCD_WR_REG ; 0x778
        0x000004d6:    4620         F      MOV      r0,r4
        0x000004d8:    f7fffea8    ....    BL       LCD_Display_Dir ; 0x22c
        0x000004dc:    4905        .I      LDR      r1,[pc,#20] ; [0x4f4] = 0x40050000
        0x000004de:    2001        .       MOVS     r0,#1
        0x000004e0:    6148        Ha      STR      r0,[r1,#0x14]
        0x000004e2:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000004e4:    002625a0    .%&.    DCD    2500000
        0x000004e8:    00009341    A...    DCD    37697
        0x000004ec:    20000010    ...     DCD    536870928
        0x000004f0:    005b8d80    ..[.    DCD    6000000
        0x000004f4:    40050000    ...@    DCD    1074069504
    $t
    i.LCD_RD_DATA
    LCD_RD_DATA
        0x000004f8:    b570        p.      PUSH     {r4-r6,lr}
        0x000004fa:    4c08        .L      LDR      r4,[pc,#32] ; [0x51c] = 0x40050000
        0x000004fc:    2501        .%      MOVS     r5,#1
        0x000004fe:    6065        e`      STR      r5,[r4,#4]
        0x00000500:    2000        .       MOVS     r0,#0
        0x00000502:    6020         `      STR      r0,[r4,#0]
        0x00000504:    60e0        .`      STR      r0,[r4,#0xc]
        0x00000506:    f000f98b    ....    BL       ReadData ; 0x820
        0x0000050a:    4606        .F      MOV      r6,r0
        0x0000050c:    2001        .       MOVS     r0,#1
        0x0000050e:    f000fa13    ....    BL       delay_us ; 0x938
        0x00000512:    60e5        .`      STR      r5,[r4,#0xc]
        0x00000514:    6025        %`      STR      r5,[r4,#0]
        0x00000516:    4630        0F      MOV      r0,r6
        0x00000518:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x0000051a:    0000        ..      DCW    0
        0x0000051c:    40050000    ...@    DCD    1074069504
    $t
    i.LCD_ReadReg
    LCD_ReadReg
        0x00000520:    b510        ..      PUSH     {r4,lr}
        0x00000522:    f000f929    ..).    BL       LCD_WR_REG ; 0x778
        0x00000526:    2032        2       MOVS     r0,#0x32
        0x00000528:    f000fa06    ....    BL       delay_us ; 0x938
        0x0000052c:    f7ffffe4    ....    BL       LCD_RD_DATA ; 0x4f8
        0x00000530:    bd10        ..      POP      {r4,pc}
        0x00000532:    0000        ..      MOVS     r0,r0
    i.LCD_Scan_Dir
    LCD_Scan_Dir
        0x00000534:    b5f8        ..      PUSH     {r3-r7,lr}
        0x00000536:    4e7f        .N      LDR      r6,[pc,#508] ; [0x734] = 0x20000010
        0x00000538:    2400        .$      MOVS     r4,#0
        0x0000053a:    79b3        .y      LDRB     r3,[r6,#6]
        0x0000053c:    4631        1F      MOV      r1,r6
        0x0000053e:    4a7e        ~J      LDR      r2,[pc,#504] ; [0x738] = 0x6804
        0x00000540:    4d7e        ~M      LDR      r5,[pc,#504] ; [0x73c] = 0x1963
        0x00000542:    8889        ..      LDRH     r1,[r1,#4]
        0x00000544:    2b01        .+      CMP      r3,#1
        0x00000546:    d002        ..      BEQ      0x54e ; LCD_Scan_Dir + 26
        0x00000548:    2b00        .+      CMP      r3,#0
        0x0000054a:    d005        ..      BEQ      0x558 ; LCD_Scan_Dir + 36
        0x0000054c:    e01d        ..      B        0x58a ; LCD_Scan_Dir + 86
        0x0000054e:    4291        .B      CMP      r1,r2
        0x00000550:    d01b        ..      BEQ      0x58a ; LCD_Scan_Dir + 86
        0x00000552:    42a9        .B      CMP      r1,r5
        0x00000554:    d102        ..      BNE      0x55c ; LCD_Scan_Dir + 40
        0x00000556:    e018        ..      B        0x58a ; LCD_Scan_Dir + 86
        0x00000558:    42a9        .B      CMP      r1,r5
        0x0000055a:    d116        ..      BNE      0x58a ; LCD_Scan_Dir + 86
        0x0000055c:    0003        ..      MOVS     r3,r0
        0x0000055e:    f000f9c9    ....    BL       __ARM_common_switch8 ; 0x8f4
    $d
        0x00000562:    0508        ..      DCW    1288
        0x00000564:    0d0b0907    ....    DCD    218827015
        0x00000568:    1413110f    ....    DCD    336793871
    $t
        0x0000056c:    2006        .       MOVS     r0,#6
        0x0000056e:    e00c        ..      B        0x58a ; LCD_Scan_Dir + 86
        0x00000570:    2007        .       MOVS     r0,#7
        0x00000572:    e00a        ..      B        0x58a ; LCD_Scan_Dir + 86
        0x00000574:    2004        .       MOVS     r0,#4
        0x00000576:    e008        ..      B        0x58a ; LCD_Scan_Dir + 86
        0x00000578:    2005        .       MOVS     r0,#5
        0x0000057a:    e006        ..      B        0x58a ; LCD_Scan_Dir + 86
        0x0000057c:    2001        .       MOVS     r0,#1
        0x0000057e:    e004        ..      B        0x58a ; LCD_Scan_Dir + 86
        0x00000580:    2000        .       MOVS     r0,#0
        0x00000582:    e002        ..      B        0x58a ; LCD_Scan_Dir + 86
        0x00000584:    2003        .       MOVS     r0,#3
        0x00000586:    e000        ..      B        0x58a ; LCD_Scan_Dir + 86
        0x00000588:    2002        .       MOVS     r0,#2
        0x0000058a:    4b6d        mK      LDR      r3,[pc,#436] ; [0x740] = 0x9341
        0x0000058c:    4f6d        mO      LDR      r7,[pc,#436] ; [0x744] = 0x5310
        0x0000058e:    4e6e        nN      LDR      r6,[pc,#440] ; [0x748] = 0x5510
        0x00000590:    4299        .B      CMP      r1,r3
        0x00000592:    d007        ..      BEQ      0x5a4 ; LCD_Scan_Dir + 112
        0x00000594:    4291        .B      CMP      r1,r2
        0x00000596:    d005        ..      BEQ      0x5a4 ; LCD_Scan_Dir + 112
        0x00000598:    42b9        .B      CMP      r1,r7
        0x0000059a:    d003        ..      BEQ      0x5a4 ; LCD_Scan_Dir + 112
        0x0000059c:    42b1        .B      CMP      r1,r6
        0x0000059e:    d001        ..      BEQ      0x5a4 ; LCD_Scan_Dir + 112
        0x000005a0:    42a9        .B      CMP      r1,r5
        0x000005a2:    d17c        |.      BNE      0x69e ; LCD_Scan_Dir + 362
        0x000005a4:    0003        ..      MOVS     r3,r0
        0x000005a6:    f000f9a5    ....    BL       __ARM_common_switch8 ; 0x8f4
    $d
        0x000005aa:    1208        ..      DCW    4616
        0x000005ac:    0b090705    ....    DCD    185140997
        0x000005b0:    12110f0d    ....    DCD    303107853
    $t
        0x000005b4:    2480        .$      MOVS     r4,#0x80
        0x000005b6:    e00a        ..      B        0x5ce ; LCD_Scan_Dir + 154
        0x000005b8:    2440        @$      MOVS     r4,#0x40
        0x000005ba:    e008        ..      B        0x5ce ; LCD_Scan_Dir + 154
        0x000005bc:    24c0        .$      MOVS     r4,#0xc0
        0x000005be:    e006        ..      B        0x5ce ; LCD_Scan_Dir + 154
        0x000005c0:    2420         $      MOVS     r4,#0x20
        0x000005c2:    e004        ..      B        0x5ce ; LCD_Scan_Dir + 154
        0x000005c4:    2460        `$      MOVS     r4,#0x60
        0x000005c6:    e002        ..      B        0x5ce ; LCD_Scan_Dir + 154
        0x000005c8:    24a0        .$      MOVS     r4,#0xa0
        0x000005ca:    e000        ..      B        0x5ce ; LCD_Scan_Dir + 154
        0x000005cc:    24e0        .$      MOVS     r4,#0xe0
        0x000005ce:    42b1        .B      CMP      r1,r6
        0x000005d0:    d102        ..      BNE      0x5d8 ; LCD_Scan_Dir + 164
        0x000005d2:    201b        .       MOVS     r0,#0x1b
        0x000005d4:    0240        @.      LSLS     r0,r0,#9
        0x000005d6:    e000        ..      B        0x5da ; LCD_Scan_Dir + 166
        0x000005d8:    2036        6       MOVS     r0,#0x36
        0x000005da:    42b9        .B      CMP      r1,r7
        0x000005dc:    d005        ..      BEQ      0x5ea ; LCD_Scan_Dir + 182
        0x000005de:    42b1        .B      CMP      r1,r6
        0x000005e0:    d003        ..      BEQ      0x5ea ; LCD_Scan_Dir + 182
        0x000005e2:    42a9        .B      CMP      r1,r5
        0x000005e4:    d001        ..      BEQ      0x5ea ; LCD_Scan_Dir + 182
        0x000005e6:    2308        .#      MOVS     r3,#8
        0x000005e8:    431c        .C      ORRS     r4,r4,r3
        0x000005ea:    4f52        RO      LDR      r7,[pc,#328] ; [0x734] = 0x20000010
        0x000005ec:    4291        .B      CMP      r1,r2
        0x000005ee:    d101        ..      BNE      0x5f4 ; LCD_Scan_Dir + 192
        0x000005f0:    2102        .!      MOVS     r1,#2
        0x000005f2:    430c        .C      ORRS     r4,r4,r1
        0x000005f4:    4621        !F      MOV      r1,r4
        0x000005f6:    f000f8d5    ....    BL       LCD_WriteReg ; 0x7a4
        0x000005fa:    88b8        ..      LDRH     r0,[r7,#4]
        0x000005fc:    42a8        .B      CMP      r0,r5
        0x000005fe:    d00a        ..      BEQ      0x616 ; LCD_Scan_Dir + 226
        0x00000600:    06a1        ..      LSLS     r1,r4,#26
        0x00000602:    8839        9.      LDRH     r1,[r7,#0]
        0x00000604:    887a        z.      LDRH     r2,[r7,#2]
        0x00000606:    d502        ..      BPL      0x60e ; LCD_Scan_Dir + 218
        0x00000608:    4291        .B      CMP      r1,r2
        0x0000060a:    d302        ..      BCC      0x612 ; LCD_Scan_Dir + 222
        0x0000060c:    e003        ..      B        0x616 ; LCD_Scan_Dir + 226
        0x0000060e:    4291        .B      CMP      r1,r2
        0x00000610:    d901        ..      BLS      0x616 ; LCD_Scan_Dir + 226
        0x00000612:    803a        :.      STRH     r2,[r7,#0]
        0x00000614:    8079        y.      STRH     r1,[r7,#2]
        0x00000616:    42b0        .B      CMP      r0,r6
        0x00000618:    8978        x.      LDRH     r0,[r7,#0xa]
        0x0000061a:    d144        D.      BNE      0x6a6 ; LCD_Scan_Dir + 370
        0x0000061c:    f000f8ac    ....    BL       LCD_WR_REG ; 0x778
        0x00000620:    2000        .       MOVS     r0,#0
        0x00000622:    f000f893    ....    BL       LCD_WR_DATA ; 0x74c
        0x00000626:    8978        x.      LDRH     r0,[r7,#0xa]
        0x00000628:    1c40        @.      ADDS     r0,r0,#1
        0x0000062a:    b280        ..      UXTH     r0,r0
        0x0000062c:    f000f8a4    ....    BL       LCD_WR_REG ; 0x778
        0x00000630:    2000        .       MOVS     r0,#0
        0x00000632:    f000f88b    ....    BL       LCD_WR_DATA ; 0x74c
        0x00000636:    8978        x.      LDRH     r0,[r7,#0xa]
        0x00000638:    1c80        ..      ADDS     r0,r0,#2
        0x0000063a:    b280        ..      UXTH     r0,r0
        0x0000063c:    f000f89c    ....    BL       LCD_WR_REG ; 0x778
        0x00000640:    8838        8.      LDRH     r0,[r7,#0]
        0x00000642:    0200        ..      LSLS     r0,r0,#8
        0x00000644:    38ff        .8      SUBS     r0,r0,#0xff
        0x00000646:    3801        .8      SUBS     r0,#1
        0x00000648:    0c00        ..      LSRS     r0,r0,#16
        0x0000064a:    f000f87f    ....    BL       LCD_WR_DATA ; 0x74c
        0x0000064e:    8978        x.      LDRH     r0,[r7,#0xa]
        0x00000650:    1cc0        ..      ADDS     r0,r0,#3
        0x00000652:    b280        ..      UXTH     r0,r0
        0x00000654:    f000f890    ....    BL       LCD_WR_REG ; 0x778
        0x00000658:    7838        8x      LDRB     r0,[r7,#0]
        0x0000065a:    1e40        @.      SUBS     r0,r0,#1
        0x0000065c:    b2c0        ..      UXTB     r0,r0
        0x0000065e:    f000f875    ..u.    BL       LCD_WR_DATA ; 0x74c
        0x00000662:    89b8        ..      LDRH     r0,[r7,#0xc]
        0x00000664:    f000f888    ....    BL       LCD_WR_REG ; 0x778
        0x00000668:    2000        .       MOVS     r0,#0
        0x0000066a:    f000f86f    ..o.    BL       LCD_WR_DATA ; 0x74c
        0x0000066e:    89b8        ..      LDRH     r0,[r7,#0xc]
        0x00000670:    1c40        @.      ADDS     r0,r0,#1
        0x00000672:    b280        ..      UXTH     r0,r0
        0x00000674:    f000f880    ....    BL       LCD_WR_REG ; 0x778
        0x00000678:    2000        .       MOVS     r0,#0
        0x0000067a:    f000f867    ..g.    BL       LCD_WR_DATA ; 0x74c
        0x0000067e:    89b8        ..      LDRH     r0,[r7,#0xc]
        0x00000680:    1c80        ..      ADDS     r0,r0,#2
        0x00000682:    b280        ..      UXTH     r0,r0
        0x00000684:    f000f878    ..x.    BL       LCD_WR_REG ; 0x778
        0x00000688:    8878        x.      LDRH     r0,[r7,#2]
        0x0000068a:    0200        ..      LSLS     r0,r0,#8
        0x0000068c:    38ff        .8      SUBS     r0,r0,#0xff
        0x0000068e:    3801        .8      SUBS     r0,#1
        0x00000690:    0c00        ..      LSRS     r0,r0,#16
        0x00000692:    f000f85b    ..[.    BL       LCD_WR_DATA ; 0x74c
        0x00000696:    89b8        ..      LDRH     r0,[r7,#0xc]
        0x00000698:    1cc0        ..      ADDS     r0,r0,#3
        0x0000069a:    b280        ..      UXTH     r0,r0
        0x0000069c:    e000        ..      B        0x6a0 ; LCD_Scan_Dir + 364
        0x0000069e:    e02c        ,.      B        0x6fa ; LCD_Scan_Dir + 454
        0x000006a0:    f000f86a    ..j.    BL       LCD_WR_REG ; 0x778
        0x000006a4:    e023        #.      B        0x6ee ; LCD_Scan_Dir + 442
        0x000006a6:    f000f867    ..g.    BL       LCD_WR_REG ; 0x778
        0x000006aa:    2000        .       MOVS     r0,#0
        0x000006ac:    f000f84e    ..N.    BL       LCD_WR_DATA ; 0x74c
        0x000006b0:    2000        .       MOVS     r0,#0
        0x000006b2:    f000f84b    ..K.    BL       LCD_WR_DATA ; 0x74c
        0x000006b6:    8838        8.      LDRH     r0,[r7,#0]
        0x000006b8:    0200        ..      LSLS     r0,r0,#8
        0x000006ba:    38ff        .8      SUBS     r0,r0,#0xff
        0x000006bc:    3801        .8      SUBS     r0,#1
        0x000006be:    0c00        ..      LSRS     r0,r0,#16
        0x000006c0:    f000f844    ..D.    BL       LCD_WR_DATA ; 0x74c
        0x000006c4:    7838        8x      LDRB     r0,[r7,#0]
        0x000006c6:    1e40        @.      SUBS     r0,r0,#1
        0x000006c8:    b2c0        ..      UXTB     r0,r0
        0x000006ca:    f000f83f    ..?.    BL       LCD_WR_DATA ; 0x74c
        0x000006ce:    89b8        ..      LDRH     r0,[r7,#0xc]
        0x000006d0:    f000f852    ..R.    BL       LCD_WR_REG ; 0x778
        0x000006d4:    2000        .       MOVS     r0,#0
        0x000006d6:    f000f839    ..9.    BL       LCD_WR_DATA ; 0x74c
        0x000006da:    2000        .       MOVS     r0,#0
        0x000006dc:    f000f836    ..6.    BL       LCD_WR_DATA ; 0x74c
        0x000006e0:    8878        x.      LDRH     r0,[r7,#2]
        0x000006e2:    0200        ..      LSLS     r0,r0,#8
        0x000006e4:    38ff        .8      SUBS     r0,r0,#0xff
        0x000006e6:    3801        .8      SUBS     r0,#1
        0x000006e8:    0c00        ..      LSRS     r0,r0,#16
        0x000006ea:    f000f82f    ../.    BL       LCD_WR_DATA ; 0x74c
        0x000006ee:    78b8        .x      LDRB     r0,[r7,#2]
        0x000006f0:    1e40        @.      SUBS     r0,r0,#1
        0x000006f2:    b2c0        ..      UXTB     r0,r0
        0x000006f4:    f000f82a    ..*.    BL       LCD_WR_DATA ; 0x74c
        0x000006f8:    bdf8        ..      POP      {r3-r7,pc}
        0x000006fa:    0003        ..      MOVS     r3,r0
        0x000006fc:    f000f8fa    ....    BL       __ARM_common_switch8 ; 0x8f4
    $d
        0x00000700:    09070508    ....    DCD    151454984
        0x00000704:    0f0d0b12    ....    DCD    252513042
        0x00000708:    1211        ..      DCW    4625
    $t
        0x0000070a:    2430        0$      MOVS     r4,#0x30
        0x0000070c:    e00a        ..      B        0x724 ; LCD_Scan_Dir + 496
        0x0000070e:    2410        .$      MOVS     r4,#0x10
        0x00000710:    e008        ..      B        0x724 ; LCD_Scan_Dir + 496
        0x00000712:    2420         $      MOVS     r4,#0x20
        0x00000714:    e006        ..      B        0x724 ; LCD_Scan_Dir + 496
        0x00000716:    2438        8$      MOVS     r4,#0x38
        0x00000718:    e004        ..      B        0x724 ; LCD_Scan_Dir + 496
        0x0000071a:    2428        ($      MOVS     r4,#0x28
        0x0000071c:    e002        ..      B        0x724 ; LCD_Scan_Dir + 496
        0x0000071e:    2418        .$      MOVS     r4,#0x18
        0x00000720:    e000        ..      B        0x724 ; LCD_Scan_Dir + 496
        0x00000722:    2408        .$      MOVS     r4,#8
        0x00000724:    2201        ."      MOVS     r2,#1
        0x00000726:    4621        !F      MOV      r1,r4
        0x00000728:    0312        ..      LSLS     r2,r2,#12
        0x0000072a:    2003        .       MOVS     r0,#3
        0x0000072c:    4311        .C      ORRS     r1,r1,r2
        0x0000072e:    f000f839    ..9.    BL       LCD_WriteReg ; 0x7a4
        0x00000732:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x00000734:    20000010    ...     DCD    536870928
        0x00000738:    00006804    .h..    DCD    26628
        0x0000073c:    00001963    c...    DCD    6499
        0x00000740:    00009341    A...    DCD    37697
        0x00000744:    00005310    .S..    DCD    21264
        0x00000748:    00005510    .U..    DCD    21776
    $t
    i.LCD_WR_DATA
    LCD_WR_DATA
        0x0000074c:    b5f8        ..      PUSH     {r3-r7,lr}
        0x0000074e:    4c09        .L      LDR      r4,[pc,#36] ; [0x774] = 0x40050000
        0x00000750:    2501        .%      MOVS     r5,#1
        0x00000752:    4607        .F      MOV      r7,r0
        0x00000754:    6065        e`      STR      r5,[r4,#4]
        0x00000756:    2600        .&      MOVS     r6,#0
        0x00000758:    6026        &`      STR      r6,[r4,#0]
        0x0000075a:    4628        (F      MOV      r0,r5
        0x0000075c:    f000f8ec    ....    BL       delay_us ; 0x938
        0x00000760:    4638        8F      MOV      r0,r7
        0x00000762:    f000f827    ..'.    BL       MakeData ; 0x7b4
        0x00000766:    60a6        .`      STR      r6,[r4,#8]
        0x00000768:    2001        .       MOVS     r0,#1
        0x0000076a:    f000f8e5    ....    BL       delay_us ; 0x938
        0x0000076e:    60a5        .`      STR      r5,[r4,#8]
        0x00000770:    6025        %`      STR      r5,[r4,#0]
        0x00000772:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x00000774:    40050000    ...@    DCD    1074069504
    $t
    i.LCD_WR_REG
    LCD_WR_REG
        0x00000778:    b570        p.      PUSH     {r4-r6,lr}
        0x0000077a:    4c09        .L      LDR      r4,[pc,#36] ; [0x7a0] = 0x40050000
        0x0000077c:    2500        .%      MOVS     r5,#0
        0x0000077e:    4606        .F      MOV      r6,r0
        0x00000780:    6065        e`      STR      r5,[r4,#4]
        0x00000782:    6025        %`      STR      r5,[r4,#0]
        0x00000784:    2001        .       MOVS     r0,#1
        0x00000786:    f000f8d7    ....    BL       delay_us ; 0x938
        0x0000078a:    4630        0F      MOV      r0,r6
        0x0000078c:    f000f812    ....    BL       MakeData ; 0x7b4
        0x00000790:    60a5        .`      STR      r5,[r4,#8]
        0x00000792:    2001        .       MOVS     r0,#1
        0x00000794:    f000f8d0    ....    BL       delay_us ; 0x938
        0x00000798:    2001        .       MOVS     r0,#1
        0x0000079a:    60a0        .`      STR      r0,[r4,#8]
        0x0000079c:    6020         `      STR      r0,[r4,#0]
        0x0000079e:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x000007a0:    40050000    ...@    DCD    1074069504
    $t
    i.LCD_WriteReg
    LCD_WriteReg
        0x000007a4:    b510        ..      PUSH     {r4,lr}
        0x000007a6:    460c        .F      MOV      r4,r1
        0x000007a8:    f7ffffe6    ....    BL       LCD_WR_REG ; 0x778
        0x000007ac:    4620         F      MOV      r0,r4
        0x000007ae:    f7ffffcd    ....    BL       LCD_WR_DATA ; 0x74c
        0x000007b2:    bd10        ..      POP      {r4,pc}
    i.MakeData
    MakeData
        0x000007b4:    07c2        ..      LSLS     r2,r0,#31
        0x000007b6:    4919        .I      LDR      r1,[pc,#100] ; [0x81c] = 0x40050000
        0x000007b8:    0fd2        ..      LSRS     r2,r2,#31
        0x000007ba:    618a        .a      STR      r2,[r1,#0x18]
        0x000007bc:    0782        ..      LSLS     r2,r0,#30
        0x000007be:    0fd2        ..      LSRS     r2,r2,#31
        0x000007c0:    61ca        .a      STR      r2,[r1,#0x1c]
        0x000007c2:    0742        B.      LSLS     r2,r0,#29
        0x000007c4:    0fd2        ..      LSRS     r2,r2,#31
        0x000007c6:    620a        .b      STR      r2,[r1,#0x20]
        0x000007c8:    0702        ..      LSLS     r2,r0,#28
        0x000007ca:    0fd2        ..      LSRS     r2,r2,#31
        0x000007cc:    624a        Jb      STR      r2,[r1,#0x24]
        0x000007ce:    06c2        ..      LSLS     r2,r0,#27
        0x000007d0:    0fd2        ..      LSRS     r2,r2,#31
        0x000007d2:    628a        .b      STR      r2,[r1,#0x28]
        0x000007d4:    0682        ..      LSLS     r2,r0,#26
        0x000007d6:    0fd2        ..      LSRS     r2,r2,#31
        0x000007d8:    62ca        .b      STR      r2,[r1,#0x2c]
        0x000007da:    0642        B.      LSLS     r2,r0,#25
        0x000007dc:    0fd2        ..      LSRS     r2,r2,#31
        0x000007de:    630a        .c      STR      r2,[r1,#0x30]
        0x000007e0:    0602        ..      LSLS     r2,r0,#24
        0x000007e2:    0fd2        ..      LSRS     r2,r2,#31
        0x000007e4:    634a        Jc      STR      r2,[r1,#0x34]
        0x000007e6:    05c2        ..      LSLS     r2,r0,#23
        0x000007e8:    0fd2        ..      LSRS     r2,r2,#31
        0x000007ea:    638a        .c      STR      r2,[r1,#0x38]
        0x000007ec:    0582        ..      LSLS     r2,r0,#22
        0x000007ee:    0fd2        ..      LSRS     r2,r2,#31
        0x000007f0:    63ca        .c      STR      r2,[r1,#0x3c]
        0x000007f2:    0541        A.      LSLS     r1,r0,#21
        0x000007f4:    0fca        ..      LSRS     r2,r1,#31
        0x000007f6:    4909        .I      LDR      r1,[pc,#36] ; [0x81c] = 0x40050000
        0x000007f8:    3140        @1      ADDS     r1,r1,#0x40
        0x000007fa:    600a        .`      STR      r2,[r1,#0]
        0x000007fc:    0502        ..      LSLS     r2,r0,#20
        0x000007fe:    0fd2        ..      LSRS     r2,r2,#31
        0x00000800:    604a        J`      STR      r2,[r1,#4]
        0x00000802:    04c2        ..      LSLS     r2,r0,#19
        0x00000804:    0fd2        ..      LSRS     r2,r2,#31
        0x00000806:    608a        .`      STR      r2,[r1,#8]
        0x00000808:    0482        ..      LSLS     r2,r0,#18
        0x0000080a:    0fd2        ..      LSRS     r2,r2,#31
        0x0000080c:    60ca        .`      STR      r2,[r1,#0xc]
        0x0000080e:    0442        B.      LSLS     r2,r0,#17
        0x00000810:    0fd2        ..      LSRS     r2,r2,#31
        0x00000812:    610a        .a      STR      r2,[r1,#0x10]
        0x00000814:    0bc0        ..      LSRS     r0,r0,#15
        0x00000816:    6148        Ha      STR      r0,[r1,#0x14]
        0x00000818:    4770        pG      BX       lr
    $d
        0x0000081a:    0000        ..      DCW    0
        0x0000081c:    40050000    ...@    DCD    1074069504
    $t
    i.ReadData
    ReadData
        0x00000820:    2000        .       MOVS     r0,#0
        0x00000822:    b510        ..      PUSH     {r4,lr}
        0x00000824:    4b07        .K      LDR      r3,[pc,#28] ; [0x844] = 0x40050000
        0x00000826:    4601        .F      MOV      r1,r0
        0x00000828:    2201        ."      MOVS     r2,#1
        0x0000082a:    008c        ..      LSLS     r4,r1,#2
        0x0000082c:    18e4        ..      ADDS     r4,r4,r3
        0x0000082e:    69a4        .i      LDR      r4,[r4,#0x18]
        0x00000830:    2c01        .,      CMP      r4,#1
        0x00000832:    d103        ..      BNE      0x83c ; ReadData + 28
        0x00000834:    4614        .F      MOV      r4,r2
        0x00000836:    408c        .@      LSLS     r4,r4,r1
        0x00000838:    1820         .      ADDS     r0,r4,r0
        0x0000083a:    b280        ..      UXTH     r0,r0
        0x0000083c:    1c49        I.      ADDS     r1,r1,#1
        0x0000083e:    2910        .)      CMP      r1,#0x10
        0x00000840:    dbf3        ..      BLT      0x82a ; ReadData + 10
        0x00000842:    bd10        ..      POP      {r4,pc}
    $d
        0x00000844:    40050000    ...@    DCD    1074069504
    $t
    i.ReadUART
    ReadUART
        0x00000848:    2001        .       MOVS     r0,#1
        0x0000084a:    0780        ..      LSLS     r0,r0,#30
        0x0000084c:    6900        .i      LDR      r0,[r0,#0x10]
        0x0000084e:    b2c0        ..      UXTB     r0,r0
        0x00000850:    4770        pG      BX       lr
    i.ReadUARTState
    ReadUARTState
        0x00000852:    2001        .       MOVS     r0,#1
        0x00000854:    0780        ..      LSLS     r0,r0,#30
        0x00000856:    6940        @i      LDR      r0,[r0,#0x14]
        0x00000858:    b2c0        ..      UXTB     r0,r0
        0x0000085a:    4770        pG      BX       lr
    i.SYSInit
    SYSInit
        0x0000085c:    b510        ..      PUSH     {r4,lr}
        0x0000085e:    4903        .I      LDR      r1,[pc,#12] ; [0x86c] = 0xe000e100
        0x00000860:    203f        ?       MOVS     r0,#0x3f
        0x00000862:    6008        .`      STR      r0,[r1,#0]
        0x00000864:    2000        .       MOVS     r0,#0
        0x00000866:    f000f803    ....    BL       Set_SysTick_CTRL ; 0x870
        0x0000086a:    bd10        ..      POP      {r4,pc}
    $d
        0x0000086c:    e000e100    ....    DCD    3758153984
    $t
    i.Set_SysTick_CTRL
    Set_SysTick_CTRL
        0x00000870:    4901        .I      LDR      r1,[pc,#4] ; [0x878] = 0xe000e000
        0x00000872:    6108        .a      STR      r0,[r1,#0x10]
        0x00000874:    4770        pG      BX       lr
    $d
        0x00000876:    0000        ..      DCW    0
        0x00000878:    e000e000    ....    DCD    3758153728
    $t
    i.SysTickHandler
    SysTickHandler
        0x0000087c:    4904        .I      LDR      r1,[pc,#16] ; [0x890] = 0xe000e000
        0x0000087e:    2000        .       MOVS     r0,#0
        0x00000880:    6108        .a      STR      r0,[r1,#0x10]
        0x00000882:    4804        .H      LDR      r0,[pc,#16] ; [0x894] = 0xe000ed00
        0x00000884:    6841        Ah      LDR      r1,[r0,#4]
        0x00000886:    2201        ."      MOVS     r2,#1
        0x00000888:    0652        R.      LSLS     r2,r2,#25
        0x0000088a:    4311        .C      ORRS     r1,r1,r2
        0x0000088c:    6041        A`      STR      r1,[r0,#4]
        0x0000088e:    4770        pG      BX       lr
    $d
        0x00000890:    e000e000    ....    DCD    3758153728
        0x00000894:    e000ed00    ....    DCD    3758157056
    $t
    i.UARTHandle
    UARTHandle
        0x00000898:    b510        ..      PUSH     {r4,lr}
        0x0000089a:    f7ffffd5    ....    BL       ReadUART ; 0x848
        0x0000089e:    4604        .F      MOV      r4,r0
        0x000008a0:    a004        ..      ADR      r0,{pc}+0x14 ; 0x8b4
        0x000008a2:    f000f80f    ....    BL       UARTString ; 0x8c4
        0x000008a6:    4620         F      MOV      r0,r4
        0x000008a8:    f000f81a    ....    BL       WriteUART ; 0x8e0
        0x000008ac:    200a        .       MOVS     r0,#0xa
        0x000008ae:    f000f817    ....    BL       WriteUART ; 0x8e0
        0x000008b2:    bd10        ..      POP      {r4,pc}
    $d
        0x000008b4:    74726f43    Cort    DCD    1953656643
        0x000008b8:    4d2d7865    ex-M    DCD    1294825573
        0x000008bc:    203a2030    0 :     DCD    540680240
        0x000008c0:    00000000    ....    DCD    0
    $t
    i.UARTString
    UARTString
        0x000008c4:    b570        p.      PUSH     {r4-r6,lr}
        0x000008c6:    4605        .F      MOV      r5,r0
        0x000008c8:    2400        .$      MOVS     r4,#0
        0x000008ca:    e003        ..      B        0x8d4 ; UARTString + 16
        0x000008cc:    5d28        (]      LDRB     r0,[r5,r4]
        0x000008ce:    f000f807    ....    BL       WriteUART ; 0x8e0
        0x000008d2:    1c64        d.      ADDS     r4,r4,#1
        0x000008d4:    4628        (F      MOV      r0,r5
        0x000008d6:    f7fffc3b    ..;.    BL       strlen ; 0x150
        0x000008da:    42a0        .B      CMP      r0,r4
        0x000008dc:    d8f6        ..      BHI      0x8cc ; UARTString + 8
        0x000008de:    bd70        p.      POP      {r4-r6,pc}
    i.WriteUART
    WriteUART
        0x000008e0:    b500        ..      PUSH     {lr}
        0x000008e2:    4601        .F      MOV      r1,r0
        0x000008e4:    f7ffffb5    ....    BL       ReadUARTState ; 0x852
        0x000008e8:    2800        .(      CMP      r0,#0
        0x000008ea:    d1fb        ..      BNE      0x8e4 ; WriteUART + 4
        0x000008ec:    2001        .       MOVS     r0,#1
        0x000008ee:    0780        ..      LSLS     r0,r0,#30
        0x000008f0:    6181        .a      STR      r1,[r0,#0x18]
        0x000008f2:    bd00        ..      POP      {pc}
    i.__ARM_common_switch8
    __ARM_common_switch8
        0x000008f4:    b430        0.      PUSH     {r4,r5}
        0x000008f6:    4674        tF      MOV      r4,lr
        0x000008f8:    1e64        d.      SUBS     r4,r4,#1
        0x000008fa:    7825        %x      LDRB     r5,[r4,#0]
        0x000008fc:    1c64        d.      ADDS     r4,r4,#1
        0x000008fe:    42ab        .B      CMP      r3,r5
        0x00000900:    d200        ..      BCS      0x904 ; __ARM_common_switch8 + 16
        0x00000902:    461d        .F      MOV      r5,r3
        0x00000904:    5d63        c]      LDRB     r3,[r4,r5]
        0x00000906:    005b        [.      LSLS     r3,r3,#1
        0x00000908:    18e3        ..      ADDS     r3,r4,r3
        0x0000090a:    bc30        0.      POP      {r4,r5}
        0x0000090c:    4718        .G      BX       r3
        0x0000090e:    0000        ..      MOVS     r0,r0
    i.delay_ms
    delay_ms
        0x00000910:    4907        .I      LDR      r1,[pc,#28] ; [0x930] = 0x61a8
        0x00000912:    4348        HC      MULS     r0,r1,r0
        0x00000914:    4907        .I      LDR      r1,[pc,#28] ; [0x934] = 0xe000e000
        0x00000916:    6148        Ha      STR      r0,[r1,#0x14]
        0x00000918:    2000        .       MOVS     r0,#0
        0x0000091a:    6188        .a      STR      r0,[r1,#0x18]
        0x0000091c:    2205        ."      MOVS     r2,#5
        0x0000091e:    610a        .a      STR      r2,[r1,#0x10]
        0x00000920:    690a        .i      LDR      r2,[r1,#0x10]
        0x00000922:    07d3        ..      LSLS     r3,r2,#31
        0x00000924:    d001        ..      BEQ      0x92a ; delay_ms + 26
        0x00000926:    03d2        ..      LSLS     r2,r2,#15
        0x00000928:    d5fa        ..      BPL      0x920 ; delay_ms + 16
        0x0000092a:    6108        .a      STR      r0,[r1,#0x10]
        0x0000092c:    6188        .a      STR      r0,[r1,#0x18]
        0x0000092e:    4770        pG      BX       lr
    $d
        0x00000930:    000061a8    .a..    DCD    25000
        0x00000934:    e000e000    ....    DCD    3758153728
    $t
    i.delay_us
    delay_us
        0x00000938:    2119        .!      MOVS     r1,#0x19
        0x0000093a:    4348        HC      MULS     r0,r1,r0
        0x0000093c:    4906        .I      LDR      r1,[pc,#24] ; [0x958] = 0xe000e000
        0x0000093e:    6148        Ha      STR      r0,[r1,#0x14]
        0x00000940:    2000        .       MOVS     r0,#0
        0x00000942:    6188        .a      STR      r0,[r1,#0x18]
        0x00000944:    2205        ."      MOVS     r2,#5
        0x00000946:    610a        .a      STR      r2,[r1,#0x10]
        0x00000948:    690a        .i      LDR      r2,[r1,#0x10]
        0x0000094a:    07d3        ..      LSLS     r3,r2,#31
        0x0000094c:    d001        ..      BEQ      0x952 ; delay_us + 26
        0x0000094e:    03d2        ..      LSLS     r2,r2,#15
        0x00000950:    d5fa        ..      BPL      0x948 ; delay_us + 16
        0x00000952:    6108        .a      STR      r0,[r1,#0x10]
        0x00000954:    6188        .a      STR      r0,[r1,#0x18]
        0x00000956:    4770        pG      BX       lr
    $d
        0x00000958:    e000e000    ....    DCD    3758153728
    $t
    i.main
    main
        0x0000095c:    b510        ..      PUSH     {r4,lr}
        0x0000095e:    f7ffff7d    ..}.    BL       SYSInit ; 0x85c
        0x00000962:    4c06        .L      LDR      r4,[pc,#24] ; [0x97c] = 0x40050000
        0x00000964:    2000        .       MOVS     r0,#0
        0x00000966:    6120         a      STR      r0,[r4,#0x10]
        0x00000968:    2064        d       MOVS     r0,#0x64
        0x0000096a:    f7ffffd1    ....    BL       delay_ms ; 0x910
        0x0000096e:    2001        .       MOVS     r0,#1
        0x00000970:    6120         a      STR      r0,[r4,#0x10]
        0x00000972:    f7fffc89    ....    BL       LCD_Init ; 0x288
        0x00000976:    2000        .       MOVS     r0,#0
        0x00000978:    bd10        ..      POP      {r4,pc}
    $d
        0x0000097a:    0000        ..      DCW    0
        0x0000097c:    40050000    ...@    DCD    1074069504
    $d.realdata
    Region$$Table$$Base
        0x00000980:    000009a0    ....    DCD    2464
        0x00000984:    20000000    ...     DCD    536870912
        0x00000988:    00000010    ....    DCD    16
        0x0000098c:    00000098    ....    DCD    152
        0x00000990:    000009b0    ....    DCD    2480
        0x00000994:    20000010    ...     DCD    536870928
        0x00000998:    00000870    p...    DCD    2160
        0x0000099c:    000000b4    ....    DCD    180
    Region$$Table$$Limit

====================================

** Section #2

    Name        : RW_IRAM1
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000000
    File Offset : 2516 (0x9d4)
    Size        : 16 bytes (0x10)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #3

    Name        : RW_IRAM1
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000010
    File Offset : 2532 (0x9e4)
    Size        : 2160 bytes (0x870)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 16
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2532 (0x9e4)
    Size        : 1476 bytes (0x5c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 4008 (0xfa8)
    Size        : 1440 bytes (0x5a0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 5448 (0x1548)
    Size        : 9896 bytes (0x26a8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 15344 (0x3bf0)
    Size        : 3736 bytes (0xe98)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_loc
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 19080 (0x4a88)
    Size        : 668 bytes (0x29c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #9

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 19748 (0x4d24)
    Size        : 4692 bytes (0x1254)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #10

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 24440 (0x5f78)
    Size        : 1001 bytes (0x3e9)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #11

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 25444 (0x6364)
    Size        : 5104 bytes (0x13f0)
    Link        : Section 12 (.strtab)
    Info        : Last local symbol no = 212
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #12

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 30548 (0x7754)
    Size        : 4176 bytes (0x1050)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #13

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 34724 (0x87a4)
    Size        : 28 bytes (0x1c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0
              3           0

====================================

** Section #14

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 34752 (0x87c0)
    Size        : 3764 bytes (0xeb4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: ARM Compiler 5.05 update 1 (build 106) Tool: armlink [4d0efa]
    ArmLink --strict --callgraph --map --symbols --xref --diag_suppress=9931 --cpu=Cortex-M0 --fpu=SoftVFP --list=.\Listings\code.map --output=.\code.axf --scatter=.\code.sct --entry=Reset_Handler --info=summarysizes,sizes,totals,unused,veneers

    D:\Software\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\c_p.l
    D:\Software\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\fz_ps.l
    D:\Software\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\h_p.l
    D:\Software\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\m_ps.l
    D:\Software\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    main.o
    
    Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
    ArmCC --c99 --split_sections --debug -c -o.\main.o --depend=.\main.d --cpu=Cortex-M0 --apcs=interwork -O3 --diag_suppress=9931 -I\\wsl.localhost\Ubuntu-20.04\home\vapor\codes\arm\Smart-Parkour\Software\keil\RTE -ID:\Software\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.8.0 -ID:\Software\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=514 -DCMSDK_CM0 --omf_browse=.\main.crf main.c
    
    code_def.o
    
    Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
    ArmCC --c99 --split_sections --debug -c -o.\code_def.o --depend=.\code_def.d --cpu=Cortex-M0 --apcs=interwork -O3 --diag_suppress=9931 -I\\wsl.localhost\Ubuntu-20.04\home\vapor\codes\arm\Smart-Parkour\Software\keil\RTE -ID:\Software\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.8.0 -ID:\Software\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=514 -DCMSDK_CM0 --omf_browse=.\code_def.crf code_def.c
    
    lcd.o
    
    Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
    ArmCC --c99 --split_sections --debug -c -o.\lcd.o --depend=.\lcd.d --cpu=Cortex-M0 --apcs=interwork -O3 --diag_suppress=9931 -I\\wsl.localhost\Ubuntu-20.04\home\vapor\codes\arm\Smart-Parkour\Software\keil\RTE -ID:\Software\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.8.0 -ID:\Software\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=514 -DCMSDK_CM0 --omf_browse=.\lcd.crf lcd.c
    
    systick.o
    
    Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
    ArmCC --c99 --split_sections --debug -c -o.\systick.o --depend=.\systick.d --cpu=Cortex-M0 --apcs=interwork -O3 --diag_suppress=9931 -I\\wsl.localhost\Ubuntu-20.04\home\vapor\codes\arm\Smart-Parkour\Software\keil\RTE -ID:\Software\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.8.0 -ID:\Software\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=514 -DCMSDK_CM0 --omf_browse=.\systick.crf systick.c
    
    keyboard.o
    
    Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
    ArmCC --c99 --split_sections --debug -c -o.\keyboard.o --depend=.\keyboard.d --cpu=Cortex-M0 --apcs=interwork -O3 --diag_suppress=9931 -I\\wsl.localhost\Ubuntu-20.04\home\vapor\codes\arm\Smart-Parkour\Software\keil\RTE -ID:\Software\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.8.0 -ID:\Software\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=514 -DCMSDK_CM0 --omf_browse=.\keyboard.crf keyboard.c
    
    gyroscope.o
    
    Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
    ArmCC --c99 --split_sections --debug -c -o.\gyroscope.o --depend=.\gyroscope.d --cpu=Cortex-M0 --apcs=interwork -O3 --diag_suppress=9931 -I\\wsl.localhost\Ubuntu-20.04\home\vapor\codes\arm\Smart-Parkour\Software\keil\RTE -ID:\Software\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.8.0 -ID:\Software\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=514 -DCMSDK_CM0 --omf_browse=.\gyroscope.crf gyroscope.c
    
    startup_cmsdk_cm0.o
    
    Component: ARM Compiler 5.05 update 1 (build 106) Tool: armasm [4d0efa]
    ArmAsm --debug --diag_suppress=9931 --cpu=Cortex-M0 --apcs=interwork --depend=.\startup_cmsdk_cm0.d  -I\\wsl.localhost\Ubuntu-20.04\home\vapor\codes\arm\Smart-Parkour\Software\keil\RTE -ID:\Software\Keil_v5\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1
    
    

====================================

** Section #15

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 38516 (0x9674)
    Size        : 156 bytes (0x9c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

