
T6550 000:281 SEGGER J-Link V4.96d Log File (0000ms, 0266ms total)
T6550 000:281 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0266ms total)
T6550 000:281 Logging started @ 2023-04-20 16:31 (0000ms, 0266ms total)
T6550 000:281 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T6550 000:281 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0264ms, 0530ms total)
T6550 000:545 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T6550 000:545 JLINK_ExecCommand("ProjectFile = "E:\ciciec\arm\Smart-Parkour\Software\keil\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0531ms total)
T6550 000:546 JLINK_ExecCommand("Device = ARMCM0", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0532ms total)
T6550 000:547 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T6550 000:547 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0532ms total)
T6550 000:547 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0532ms total)
T6550 000:547 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T6550 000:548 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0532ms total)
T6550 000:548 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T6550 000:548 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T6550 000:548 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0532ms total)
T6550 000:549 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0532ms total)
T6550 000:549 JLINK_SetSpeed(20000) (0000ms, 0532ms total)
T6550 000:549 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0017ms, 0549ms total)
T6550 000:566 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0549ms total)
T6550 000:566 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0549ms total)
T6550 000:566 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0549ms total)
T6550 000:566 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0550ms total)
T6550 000:567 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0551ms total)
T6550 000:568 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0551ms total)
T6550 000:569 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0552ms total)
T6550 000:569 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0553ms total)
T6550 000:570 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0554ms total)
T6550 000:571 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0554ms total)
T6550 000:571 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0555ms total)
T6550 000:572 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0555ms total)
T6550 000:572 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0574ms total)
T6550 000:591 JLINK_ReadReg(R15 (PC))  returns 0x000000F8 (0000ms, 0574ms total)
T6550 000:591 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0574ms total)
T6550 000:591 JLINK_Halt()  returns 0x00 (0000ms, 0574ms total)
T6550 000:591 JLINK_IsHalted()  returns TRUE (0000ms, 0574ms total)
T6550 000:591 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0575ms total)
T6550 000:592 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0575ms total)
T6550 000:592 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0576ms total)
T6550 000:593 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0577ms total)
T6550 000:594 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0577ms total)
T6550 000:594 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0577ms total)
T6550 000:594 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0577ms total)
T6550 000:594 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0577ms total)
T6550 000:595 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0577ms total)
T6550 000:595 JLINK_ReadReg(R15 (PC))  returns 0x000000F8 (0000ms, 0577ms total)
T6550 000:595 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0577ms total)
T6550 000:599 JLINK_WriteMem(0x00000000, 0x031C Bytes, ...) - Data: 70 08 00 20 F9 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(796 bytes @ 0x00000000)  returns 0x31C (0011ms, 0588ms total)
T6550 000:680 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0588ms total)
T6550 000:680 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0608ms total)
T6550 000:700 JLINK_ReadReg(R15 (PC))  returns 0x000000F8 (0000ms, 0608ms total)
T6550 000:700 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0608ms total)
T6550 000:700 JLINK_ReadMem (0x00000054, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000054) - Data: 00 F0 02 F8 00 F0 3E F8 0C A0 30 C8 08 38 24 18 ...  returns 0x00 (0001ms, 0609ms total)
T6550 000:702 JLINK_ReadMem (0x00000090, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000090) - Data: 5C 02 00 00 7C 02 00 00 10 3A 02 D3 78 C8 78 C1 ...  returns 0x00 (0001ms, 0610ms total)
T6550 000:703 JLINK_ReadMem (0x000000CC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000CC) - Data: 0B 60 70 47 1F B5 1F BD 10 B5 10 BD 00 F0 5C F8 ...  returns 0x00 (0001ms, 0611ms total)
T6550 001:233 JLINK_ReadMem (0x40000000, 0x014A Bytes, ...) -- CPU_ReadMem(330 bytes @ 0x40000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0615ms total)
T6550 001:238 JLINK_ReadMem (0x40000000, 0x014A Bytes, ...) -- CPU_ReadMem(330 bytes @ 0x40000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0619ms total)
T6550 001:246 JLINK_ReadMem (0x40000000, 0x014A Bytes, ...) -- CPU_ReadMem(330 bytes @ 0x40000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0623ms total)
T6550 001:250 JLINK_ReadMem (0x40000000, 0x014A Bytes, ...) -- CPU_ReadMem(330 bytes @ 0x40000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0627ms total)
T6550 001:660 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0627ms total)
T6550 001:660 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0018ms, 0645ms total)
T6550 001:678 JLINK_ReadReg(R15 (PC))  returns 0x000000F8 (0000ms, 0645ms total)
T6550 001:678 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0645ms total)
T6550 001:678 JLINK_ReadMem (0x40000000, 0x014A Bytes, ...) -- CPU_ReadMem(330 bytes @ 0x40000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0650ms total)
T6550 001:692 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 0651ms total)
T6550 001:694 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 70 08 00 20  returns 0x00 (0000ms, 0651ms total)
T6550 001:694 JLINK_WriteReg(R13 (SP), 0x20000870)  returns 0x00 (0000ms, 0651ms total)
T6550 001:695 JLINK_ReadReg(R0)  returns 0x40000000 (0000ms, 0651ms total)
T6550 001:695 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0651ms total)
T6550 001:695 JLINK_ReadReg(R2)  returns 0x20000470 (0000ms, 0651ms total)
T6550 001:695 JLINK_ReadReg(R3)  returns 0x20000470 (0000ms, 0651ms total)
T6550 001:695 JLINK_ReadReg(R4)  returns 0x00000300 (0000ms, 0651ms total)
T6550 001:695 JLINK_ReadReg(R5)  returns 0x20000010 (0000ms, 0651ms total)
T6550 001:695 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0651ms total)
T6550 001:695 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0651ms total)
T6550 001:695 JLINK_ReadReg(R8)  returns 0x00000055 (0000ms, 0651ms total)
T6550 001:695 JLINK_ReadReg(R9)  returns 0x00000055 (0000ms, 0651ms total)
T6550 001:695 JLINK_ReadReg(R10)  returns 0x00000300 (0000ms, 0651ms total)
T6550 001:695 JLINK_ReadReg(R11)  returns 0x00000300 (0000ms, 0651ms total)
T6550 001:695 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0651ms total)
T6550 001:695 JLINK_ReadReg(R13 (SP))  returns 0x20000870 (0000ms, 0651ms total)
T6550 001:695 JLINK_ReadReg(R14)  returns 0x0000024B (0000ms, 0651ms total)
T6550 001:695 JLINK_ReadReg(R15 (PC))  returns 0x000000F8 (0000ms, 0651ms total)
T6550 001:695 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0651ms total)
T6550 001:695 JLINK_ReadReg(MSP)  returns 0x20000870 (0000ms, 0651ms total)
T6550 001:695 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0651ms total)
T6550 001:695 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0651ms total)
T6550 001:695 JLINK_ReadMem (0x00000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: F9 00 00 00  returns 0x00 (0001ms, 0652ms total)
T6550 001:696 JLINK_WriteReg(R15 (PC), 0x000000F8)  returns 0x00 (0000ms, 0652ms total)
T6550 001:701 JLINK_ReadMem (0x20000874, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000874) - Data: 00 00 00 00  returns 0x00 (0001ms, 0653ms total)
T6550 001:702 JLINK_ReadReg(R0)  returns 0x40000000 (0000ms, 0653ms total)
T6550 001:702 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0653ms total)
T6550 001:702 JLINK_ReadReg(R2)  returns 0x20000470 (0000ms, 0653ms total)
T6550 001:702 JLINK_ReadReg(R3)  returns 0x20000470 (0000ms, 0653ms total)
T6550 001:702 JLINK_ReadReg(R4)  returns 0x00000300 (0000ms, 0653ms total)
T6550 001:702 JLINK_ReadReg(R5)  returns 0x20000010 (0000ms, 0653ms total)
T6550 001:702 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0654ms total)
T6550 001:703 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0654ms total)
T6550 001:703 JLINK_ReadReg(R8)  returns 0x00000055 (0000ms, 0654ms total)
T6550 001:703 JLINK_ReadReg(R9)  returns 0x00000055 (0000ms, 0654ms total)
T6550 001:703 JLINK_ReadReg(R10)  returns 0x00000300 (0000ms, 0654ms total)
T6550 001:703 JLINK_ReadReg(R11)  returns 0x00000300 (0000ms, 0654ms total)
T6550 001:703 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0654ms total)
T6550 001:703 JLINK_ReadReg(R13 (SP))  returns 0x20000870 (0000ms, 0654ms total)
T6550 001:703 JLINK_ReadReg(R14)  returns 0x0000024B (0000ms, 0654ms total)
T6550 001:703 JLINK_ReadReg(R15 (PC))  returns 0x000000F8 (0000ms, 0654ms total)
T6550 001:703 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0654ms total)
T6550 001:703 JLINK_ReadReg(MSP)  returns 0x20000870 (0000ms, 0654ms total)
T6550 001:703 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0654ms total)
T6550 001:703 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0654ms total)
T6550 001:703 JLINK_ReadMem (0x40000000, 0x014A Bytes, ...) -- CPU_ReadMem(330 bytes @ 0x40000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0659ms total)
T6550 001:715 JLINK_ReadMem (0x40000000, 0x014A Bytes, ...) -- CPU_ReadMem(330 bytes @ 0x40000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0663ms total)
T6550 001:720 JLINK_ReadMem (0x40000000, 0x014A Bytes, ...) -- CPU_ReadMem(330 bytes @ 0x40000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0668ms total)
T16E4 003:250 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0670ms total)
T16E4 003:353 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T16E4 003:454 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T16E4 003:555 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T16E4 003:656 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T16E4 003:758 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T6550 003:860 JLINK_ReadMem (0x40000000, 0x014A Bytes, ...) -- CPU is running -- CPU_ReadMem(330 bytes @ 0x40000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0674ms total)
T16E4 003:868 JLINK_IsHalted()  returns ERROR (0003ms, 0677ms total)
T16E4 003:871 JLINK_Halt()CPU could not be halted  returns 0x01 (0008ms, 0682ms total)
T16E4 003:879 JLINK_IsHalted()  returns ERROR (0003ms, 0685ms total)
T16E4 003:882 JLINK_IsHalted()  returns ERROR (0003ms, 0685ms total)
T16E4 003:885 JLINK_IsHalted()  returns ERROR (0001ms, 0683ms total)
T16E4 003:886 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 0685ms total)
T16E4 003:890 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 0688ms total)
T16E4 003:894 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 0689ms total)
T16E4 003:895 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0003ms, 0692ms total)
T16E4 003:898 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 0694ms total)
T16E4 003:900 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0696ms total)
T16E4 003:902 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0003ms, 0699ms total)
T16E4 003:906 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0003ms, 0702ms total)
T16E4 003:909 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0003ms, 0705ms total)
T16E4 003:912 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0003ms, 0708ms total)
T16E4 003:915 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0003ms, 0711ms total)
T16E4 003:918 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0003ms, 0714ms total)
T16E4 003:922 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0003ms, 0717ms total)
T16E4 003:925 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0003ms, 0720ms total)
T16E4 003:928 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 0722ms total)
T16E4 003:930 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0003ms, 0725ms total)
T16E4 003:933 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0003ms, 0728ms total)
T16E4 003:936 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0003ms, 0731ms total)
T16E4 003:939 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 0733ms total)
T16E4 003:943 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 0735ms total)
T16E4 003:946 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0737ms total)
T16E4 003:949 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0739ms total)
T16E4 003:952 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 0741ms total)
T16E4 003:955 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 0743ms total)
T16E4 003:957 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0003ms, 0746ms total)
T6550 003:963 JLINK_ReadMem (0x40000000, 0x014A Bytes, ...) -- CPU is running -- CPU_ReadMem(330 bytes @ 0x40000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0749ms total)
T6550 003:969 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0751ms total)
T6550 003:971 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0002ms, 0753ms total)
T6550 003:973 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0755ms total)
T6550 003:975 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0x01 (0001ms, 0756ms total)
T6550 003:976 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0758ms total)
T6550 003:978 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0x01 (0002ms, 0760ms total)
T6550 003:980 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0762ms total)
T6550 018:193 JLINK_Close() >0x42 TIF> >0x0D TIF> (0001ms, 0763ms total)
T6550 018:193  (0001ms, 0763ms total)
T6550 018:193 Closed (0001ms, 0763ms total)
